{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 318395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 179571,
      "id": "elem_1782617276057371_4945",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 596.0,
      "height": 41.2,
      "text": "Module 19: CUDA / Triton / TileLang 工具对比",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 316025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 846625,
      "id": "elem_1782617276057376_9948",
      "type": "rectangle",
      "x": 80,
      "y": 70,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 452431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 967608,
      "id": "elem_1782617276057379_8369",
      "type": "rectangle",
      "x": 250,
      "y": 70,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 399419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 390887,
      "id": "elem_1782617276057380_8438",
      "type": "rectangle",
      "x": 420,
      "y": 70,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 933359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 547038,
      "id": "elem_1782617276057381_4167",
      "type": "rectangle",
      "x": 590,
      "y": 70,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 133082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 770938,
      "id": "elem_1782617276057384_2631",
      "type": "rectangle",
      "x": 760,
      "y": 70,
      "width": 160,
      "height": 40,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 751711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 244701,
      "id": "elem_1782617276057387_8353",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 160,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 967086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 431878,
      "id": "elem_1782617276057388_7438",
      "type": "rectangle",
      "x": 250,
      "y": 120,
      "width": 160,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 844529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 475494,
      "id": "elem_1782617276057390_4305",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 160,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 745843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 527451,
      "id": "elem_1782617276057392_2559",
      "type": "rectangle",
      "x": 590,
      "y": 120,
      "width": 160,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 419829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 493781,
      "id": "elem_1782617276057392_9240",
      "type": "rectangle",
      "x": 760,
      "y": 120,
      "width": 160,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 862809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 493038,
      "id": "elem_1782617276057395_6777",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 160,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 837496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 116234,
      "id": "elem_1782617276057397_1969",
      "type": "rectangle",
      "x": 250,
      "y": 180,
      "width": 160,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 948395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 542265,
      "id": "elem_1782617276057398_8864",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 160,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 403356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 570828,
      "id": "elem_1782617276057400_7394",
      "type": "rectangle",
      "x": 590,
      "y": 180,
      "width": 160,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "version": 1,
      "versionNonce": 916697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 663463,
      "id": "elem_1782617276057401_3716",
      "type": "rectangle",
      "x": 760,
      "y": 180,
      "width": 160,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "version": 1,
      "versionNonce": 525603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 879905,
      "id": "elem_1782617276057402_6192",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 160,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "version": 1,
      "versionNonce": 654444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 440454,
      "id": "elem_1782617276057405_2610",
      "type": "rectangle",
      "x": 250,
      "y": 240,
      "width": 160,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "version": 1,
      "versionNonce": 658033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 522601,
      "id": "elem_1782617276057406_8309",
      "type": "rectangle",
      "x": 420,
      "y": 240,
      "width": 160,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "version": 1,
      "versionNonce": 381500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 445893,
      "id": "elem_1782617276057407_4351",
      "type": "rectangle",
      "x": 590,
      "y": 240,
      "width": 160,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "version": 1,
      "versionNonce": 702582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 234753,
      "id": "elem_1782617276057409_4484",
      "type": "rectangle",
      "x": 760,
      "y": 240,
      "width": 160,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "version": 1,
      "versionNonce": 897022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 936729,
      "id": "elem_1782617276057411_1671",
      "type": "rectangle",
      "x": 80,
      "y": 300,
      "width": 160,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "version": 1,
      "versionNonce": 949834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 997700,
      "id": "elem_1782617276057413_1365",
      "type": "rectangle",
      "x": 250,
      "y": 300,
      "width": 160,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "version": 1,
      "versionNonce": 645432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 872234,
      "id": "elem_1782617276057413_1175",
      "type": "rectangle",
      "x": 420,
      "y": 300,
      "width": 160,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "version": 1,
      "versionNonce": 353077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 322469,
      "id": "elem_1782617276057416_9544",
      "type": "rectangle",
      "x": 590,
      "y": 300,
      "width": 160,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "version": 1,
      "versionNonce": 449834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 762077,
      "id": "elem_1782617276057417_2805",
      "type": "rectangle",
      "x": 760,
      "y": 300,
      "width": 160,
      "height": 55,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "version": 1,
      "versionNonce": 369078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 934722,
      "id": "elem_1782617276057419_1439",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 160,
      "height": 55,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "version": 1,
      "versionNonce": 303038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 188028,
      "id": "elem_1782617276057421_9872",
      "type": "rectangle",
      "x": 250,
      "y": 360,
      "width": 160,
      "height": 55,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "version": 1,
      "versionNonce": 518283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 991525,
      "id": "elem_1782617276057422_2301",
      "type": "rectangle",
      "x": 420,
      "y": 360,
      "width": 160,
      "height": 55,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "version": 1,
      "versionNonce": 133955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 191310,
      "id": "elem_1782617276057426_5893",
      "type": "rectangle",
      "x": 590,
      "y": 360,
      "width": 160,
      "height": 55,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "version": 1,
      "versionNonce": 363374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 398609,
      "id": "elem_1782617276057427_1056",
      "type": "rectangle",
      "x": 760,
      "y": 360,
      "width": 160,
      "height": 55,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "version": 1,
      "versionNonce": 696035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 367889,
      "id": "elem_1782617276057429_2092",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 160,
      "height": 55,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "version": 1,
      "versionNonce": 280824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 906182,
      "id": "elem_1782617276057430_8349",
      "type": "rectangle",
      "x": 250,
      "y": 420,
      "width": 160,
      "height": 55,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "version": 1,
      "versionNonce": 613429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 952118,
      "id": "elem_1782617276057432_9096",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 160,
      "height": 55,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "version": 1,
      "versionNonce": 415222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 422104,
      "id": "elem_1782617276057433_3863",
      "type": "rectangle",
      "x": 590,
      "y": 420,
      "width": 160,
      "height": 55,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "version": 1,
      "versionNonce": 934005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 575409,
      "id": "elem_1782617276057434_9053",
      "type": "rectangle",
      "x": 760,
      "y": 420,
      "width": 160,
      "height": 55,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "version": 1,
      "versionNonce": 584279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 972615,
      "id": "elem_1782617276057437_1330",
      "type": "text",
      "x": 450,
      "y": 470,
      "width": 519.2,
      "height": 30.8,
      "text": "Triton: Python → TTIR → TTGIR → LLVM IR → PTX → SASS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "version": 1,
      "versionNonce": 840970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 129478,
      "id": "elem_1782617276057439_1809",
      "type": "text",
      "x": 450,
      "y": 510,
      "width": 298.4,
      "height": 30.8,
      "text": "CUDA: .cu → NVVM → PTX → SASS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "version": 1,
      "versionNonce": 616884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276057,
      "link": null,
      "locked": false,
      "seed": 500784,
      "id": "elem_1782617276057441_7973",
      "type": "text",
      "x": 450,
      "y": 560,
      "width": 557.6,
      "height": 28.2,
      "text": "快速实验 → Triton | 生产 GEMM → CUTLASS | 极致控制 → CUDA | 新架构 → TileLang",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "text_1782617814720854_1353",
      "type": "text",
      "x": 138.45,
      "y": 75.9,
      "width": 43.1,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 390754,
      "version": 1,
      "versionNonce": 139203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "维度",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720858_7778",
      "type": "text",
      "x": 289.2,
      "y": 75.9,
      "width": 81.60000000000001,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 199736,
      "version": 1,
      "versionNonce": 946520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "CUDA C++",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720862_5178",
      "type": "text",
      "x": 466.9,
      "y": 75.9,
      "width": 66.2,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 150632,
      "version": 1,
      "versionNonce": 731634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "Triton",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720865_1527",
      "type": "text",
      "x": 629.2,
      "y": 75.9,
      "width": 81.60000000000001,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 913492,
      "version": 1,
      "versionNonce": 279226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "TileLang",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720868_8105",
      "type": "text",
      "x": 803.05,
      "y": 75.9,
      "width": 73.9,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 506924,
      "version": 1,
      "versionNonce": 281383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "CUTLASS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720871_6901",
      "type": "text",
      "x": 130.2,
      "y": 134.7,
      "width": 59.6,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 156406,
      "version": 1,
      "versionNonce": 190264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "控制粒度",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720875_2993",
      "type": "text",
      "x": 310.0,
      "y": 134.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 545055,
      "version": 1,
      "versionNonce": 474687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "最高",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720878_9595",
      "type": "text",
      "x": 480.0,
      "y": 134.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": null,
      "seed": 159302,
      "version": 1,
      "versionNonce": 718344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "中",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720881_1834",
      "type": "text",
      "x": 650.0,
      "y": 134.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 237296,
      "version": 1,
      "versionNonce": 525701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "中高",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720884_2425",
      "type": "text",
      "x": 820.0,
      "y": 134.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 451605,
      "version": 1,
      "versionNonce": 313003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "高",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720887_4628",
      "type": "text",
      "x": 130.2,
      "y": 194.7,
      "width": 59.6,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 415136,
      "version": 1,
      "versionNonce": 298879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "开发速度",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720890_1606",
      "type": "text",
      "x": 310.0,
      "y": 194.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 708208,
      "version": 1,
      "versionNonce": 493181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "慢",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720893_4973",
      "type": "text",
      "x": 480.0,
      "y": 194.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 924563,
      "version": 1,
      "versionNonce": 277166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "快",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720896_3392",
      "type": "text",
      "x": 650.0,
      "y": 194.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 986181,
      "version": 1,
      "versionNonce": 126192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "中",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720898_1894",
      "type": "text",
      "x": 820.0,
      "y": 194.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 343713,
      "version": 1,
      "versionNonce": 404109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "慢",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720902_7056",
      "type": "text",
      "x": 113.69999999999999,
      "y": 254.7,
      "width": 92.60000000000001,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 704497,
      "version": 1,
      "versionNonce": 760382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "Tensor Core",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720905_3874",
      "type": "text",
      "x": 310.0,
      "y": 254.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 862062,
      "version": 1,
      "versionNonce": 964558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "手动",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720908_7077",
      "type": "text",
      "x": 480.0,
      "y": 254.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 479243,
      "version": 1,
      "versionNonce": 452184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "自动",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720911_5605",
      "type": "text",
      "x": 650.0,
      "y": 254.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 136873,
      "version": 1,
      "versionNonce": 993097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "显式",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720914_5972",
      "type": "text",
      "x": 820.0,
      "y": 254.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 784690,
      "version": 1,
      "versionNonce": 551725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "模板",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720917_3732",
      "type": "text",
      "x": 130.2,
      "y": 314.7,
      "width": 59.6,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 690937,
      "version": 1,
      "versionNonce": 323320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "维护成本",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720920_6031",
      "type": "text",
      "x": 310.0,
      "y": 314.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": null,
      "seed": 356159,
      "version": 1,
      "versionNonce": 761512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "高",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720923_9293",
      "type": "text",
      "x": 480.0,
      "y": 314.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 806112,
      "version": 1,
      "versionNonce": 683370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "低",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720926_8925",
      "type": "text",
      "x": 650.0,
      "y": 314.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": null,
      "seed": 859824,
      "version": 1,
      "versionNonce": 311830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "中",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720929_2023",
      "type": "text",
      "x": 820.0,
      "y": 314.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": null,
      "seed": 259599,
      "version": 1,
      "versionNonce": 173774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "高",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720932_2803",
      "type": "text",
      "x": 117.0,
      "y": 374.7,
      "width": 86.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": null,
      "seed": 185221,
      "version": 1,
      "versionNonce": 474580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "Python 生态",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720934_5151",
      "type": "text",
      "x": 305.15,
      "y": 374.7,
      "width": 49.7,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": null,
      "seed": 568659,
      "version": 1,
      "versionNonce": 503856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "需绑定",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720938_4519",
      "type": "text",
      "x": 480.0,
      "y": 374.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": null,
      "seed": 625505,
      "version": 1,
      "versionNonce": 743418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "原生",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720941_7687",
      "type": "text",
      "x": 650.0,
      "y": 374.7,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": null,
      "seed": 948566,
      "version": 1,
      "versionNonce": 161791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "原生",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720944_4579",
      "type": "text",
      "x": 815.15,
      "y": 374.7,
      "width": 49.7,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 614114,
      "version": 1,
      "versionNonce": 730590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "需绑定",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720947_3642",
      "type": "text",
      "x": 130.2,
      "y": 434.7,
      "width": 59.6,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": null,
      "seed": 891706,
      "version": 1,
      "versionNonce": 151004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "适合场景",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720950_8219",
      "type": "text",
      "x": 287.0,
      "y": 434.7,
      "width": 86.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": null,
      "seed": 989418,
      "version": 1,
      "versionNonce": 481771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "生产 kernel",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720953_6882",
      "type": "text",
      "x": 470.2,
      "y": 434.7,
      "width": 59.6,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 520822,
      "version": 1,
      "versionNonce": 706091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "快速实验",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720957_9764",
      "type": "text",
      "x": 627.0,
      "y": 434.7,
      "width": 86.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": null,
      "seed": 138222,
      "version": 1,
      "versionNonce": 106605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "LLM kernel",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814720960_6953",
      "type": "text",
      "x": 803.6,
      "y": 434.7,
      "width": 72.80000000000001,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": null,
      "seed": 478984,
      "version": 1,
      "versionNonce": 932962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814720,
      "link": null,
      "locked": false,
      "text": "GEMM 家族",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
