{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 509116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 290351,
      "id": "elem_1782617055072105_3215",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 408.8,
      "height": 41.2,
      "text": "Module 08: CUDA Stream 重叠执行",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 504223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 240152,
      "id": "elem_1782617055072107_1871",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 58.4,
      "height": 30.8,
      "text": "时间 →",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 484937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 818065,
      "id": "elem_1782617055072109_2266",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 174944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 763250,
      "id": "elem_1782617055072111_7389",
      "type": "rectangle",
      "x": 220,
      "y": 100,
      "width": 200,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 176485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 254965,
      "id": "elem_1782617055072112_2355",
      "type": "rectangle",
      "x": 420,
      "y": 100,
      "width": 120,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 786834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 169320,
      "id": "elem_1782617055072114_9012",
      "type": "text",
      "x": 50,
      "y": 105,
      "width": 77.6,
      "height": 25.6,
      "text": "Stream 1",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 128229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 241518,
      "id": "elem_1782617055072116_1061",
      "type": "rectangle",
      "x": 100,
      "y": 180,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 825045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 577802,
      "id": "elem_1782617055072117_4095",
      "type": "rectangle",
      "x": 220,
      "y": 180,
      "width": 200,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 915789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 220089,
      "id": "elem_1782617055072119_3609",
      "type": "rectangle",
      "x": 420,
      "y": 180,
      "width": 120,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 295004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 157075,
      "id": "elem_1782617055072121_1809",
      "type": "text",
      "x": 50,
      "y": 185,
      "width": 77.6,
      "height": 25.6,
      "text": "Stream 2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 699679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 845055,
      "id": "elem_1782617055072122_8089",
      "type": "rectangle",
      "x": 100,
      "y": 260,
      "width": 120,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 703209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 155115,
      "id": "elem_1782617055072124_9032",
      "type": "rectangle",
      "x": 220,
      "y": 260,
      "width": 200,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 942274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 835479,
      "id": "elem_1782617055072125_5286",
      "type": "rectangle",
      "x": 420,
      "y": 260,
      "width": 120,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 937278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 153076,
      "id": "elem_1782617055072126_5407",
      "type": "text",
      "x": 50,
      "y": 265,
      "width": 77.6,
      "height": 25.6,
      "text": "Stream 3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 572729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 683784,
      "id": "elem_1782617055072129_5926",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 500,
      "height": 80,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "version": 1,
      "versionNonce": 933182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 480895,
      "id": "elem_1782617055072130_6070",
      "type": "text",
      "x": 450,
      "y": 450,
      "width": 138.8,
      "height": 33.400000000000006,
      "text": "CUDA Graph:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "version": 1,
      "versionNonce": 159726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 470999,
      "id": "elem_1782617055072132_6461",
      "type": "rectangle",
      "x": 150,
      "y": 490,
      "width": 120,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "version": 1,
      "versionNonce": 877650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 839473,
      "id": "elem_1782617055072133_1050",
      "type": "rectangle",
      "x": 320,
      "y": 490,
      "width": 120,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "version": 1,
      "versionNonce": 407232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 554278,
      "id": "elem_1782617055072135_1697",
      "type": "rectangle",
      "x": 490,
      "y": 490,
      "width": 120,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "version": 1,
      "versionNonce": 909612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 826847,
      "id": "elem_1782617055072137_8084",
      "type": "arrow",
      "x": 270,
      "y": 520,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "version": 1,
      "versionNonce": 904890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 864924,
      "id": "elem_1782617055072139_7832",
      "type": "arrow",
      "x": 440,
      "y": 520,
      "width": 50,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "version": 1,
      "versionNonce": 425740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 911523,
      "id": "elem_1782617055072141_3890",
      "type": "text",
      "x": 450,
      "y": 570,
      "width": 255.2,
      "height": 28.2,
      "text": "减少 launch overhead，适合固定拓扑的推理",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "text_1782617814719212_5184",
      "type": "text",
      "x": 126.9,
      "y": 107.2,
      "width": 66.2,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 700671,
      "version": 1,
      "versionNonce": 677912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "H2D 拷贝",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719216_9168",
      "type": "text",
      "x": 277.0,
      "y": 107.2,
      "width": 86.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 549339,
      "version": 1,
      "versionNonce": 804458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "Kernel 计算",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719220_2343",
      "type": "text",
      "x": 446.9,
      "y": 107.2,
      "width": 66.2,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 808452,
      "version": 1,
      "versionNonce": 562008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "D2H 拷贝",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719223_9957",
      "type": "text",
      "x": 126.9,
      "y": 187.2,
      "width": 66.2,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 169402,
      "version": 1,
      "versionNonce": 386195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "H2D 拷贝",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719226_4458",
      "type": "text",
      "x": 277.0,
      "y": 187.2,
      "width": 86.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 882815,
      "version": 1,
      "versionNonce": 822125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "Kernel 计算",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719229_3819",
      "type": "text",
      "x": 446.9,
      "y": 187.2,
      "width": 66.2,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 181582,
      "version": 1,
      "versionNonce": 956004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "D2H 拷贝",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719232_2429",
      "type": "text",
      "x": 126.9,
      "y": 267.2,
      "width": 66.2,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 151071,
      "version": 1,
      "versionNonce": 843926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "H2D 拷贝",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719236_5880",
      "type": "text",
      "x": 277.0,
      "y": 267.2,
      "width": 86.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 776570,
      "version": 1,
      "versionNonce": 450800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "Kernel 计算",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719239_9962",
      "type": "text",
      "x": 446.9,
      "y": 267.2,
      "width": 66.2,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 537942,
      "version": 1,
      "versionNonce": 821040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "D2H 拷贝",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719244_1052",
      "type": "text",
      "x": 105,
      "y": 356.8,
      "width": 490,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 473840,
      "version": 1,
      "versionNonce": 319795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "多 Stream 重叠收益: 隐藏传输延迟\nH2D (Stream N+1) 与 Kernel (Stream N) 与 D2H (Stream N-1) 同时执行",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719247_6035",
      "type": "text",
      "x": 176.9,
      "y": 499.4,
      "width": 66.2,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 462274,
      "version": 1,
      "versionNonce": 672991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "Capture\n记录操作",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719251_8435",
      "type": "text",
      "x": 333.7,
      "y": 499.4,
      "width": 92.60000000000001,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 726407,
      "version": 1,
      "versionNonce": 545795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "Instantiate\n实例化图",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814719254_7020",
      "type": "text",
      "x": 520.2,
      "y": 499.4,
      "width": 59.6,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 937136,
      "version": 1,
      "versionNonce": 909477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "Replay\n重播执行",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
