{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 380512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 832853,
      "id": "elem_1782617136421481_7077",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 336.8,
      "height": 41.2,
      "text": "Module 10: 生产级 CUDA 工程",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 233686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 758379,
      "id": "elem_1782617136421486_5482",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 700,
      "height": 60,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 796382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 308912,
      "id": "elem_1782617136421489_2043",
      "type": "rectangle",
      "x": 100,
      "y": 160,
      "width": 180,
      "height": 100,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 842593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 709343,
      "id": "elem_1782617136421491_7247",
      "type": "rectangle",
      "x": 300,
      "y": 160,
      "width": 180,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 703728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 442509,
      "id": "elem_1782617136421493_1158",
      "type": "rectangle",
      "x": 500,
      "y": 160,
      "width": 180,
      "height": 100,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 672661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 203600,
      "id": "elem_1782617136421495_8432",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 140,
      "height": 100,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 330892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 653535,
      "id": "elem_1782617136421497_8436",
      "type": "text",
      "x": 450,
      "y": 290,
      "width": 117.2,
      "height": 33.400000000000006,
      "text": "CI/CD 分层:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 926485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 136115,
      "id": "elem_1782617136421500_9125",
      "type": "rectangle",
      "x": 120,
      "y": 330,
      "width": 200,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 130168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 623065,
      "id": "elem_1782617136421503_1686",
      "type": "rectangle",
      "x": 350,
      "y": 330,
      "width": 200,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 871099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 192256,
      "id": "elem_1782617136421505_7504",
      "type": "rectangle",
      "x": 580,
      "y": 330,
      "width": 200,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 136857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 505829,
      "id": "elem_1782617136421506_5969",
      "type": "arrow",
      "x": 320,
      "y": 360,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 894996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 548002,
      "id": "elem_1782617136421509_6945",
      "type": "arrow",
      "x": 550,
      "y": 360,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 450993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 294464,
      "id": "elem_1782617136421511_5104",
      "type": "text",
      "x": 450,
      "y": 420,
      "width": 214.4,
      "height": 33.400000000000006,
      "text": "API Contract 检查清单:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 670593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 961837,
      "id": "elem_1782617136421515_6321",
      "type": "rectangle",
      "x": 120,
      "y": 470,
      "width": 240,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 562643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 221774,
      "id": "elem_1782617136421517_5647",
      "type": "rectangle",
      "x": 380,
      "y": 470,
      "width": 240,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "version": 1,
      "versionNonce": 746398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 228530,
      "id": "elem_1782617136421519_7245",
      "type": "rectangle",
      "x": 640,
      "y": 470,
      "width": 240,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "version": 1,
      "versionNonce": 243453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 629575,
      "id": "elem_1782617136421519_5347",
      "type": "rectangle",
      "x": 120,
      "y": 520,
      "width": 240,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "version": 1,
      "versionNonce": 837482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 127975,
      "id": "elem_1782617136421522_6336",
      "type": "rectangle",
      "x": 380,
      "y": 520,
      "width": 240,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "version": 1,
      "versionNonce": 885618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136421,
      "link": null,
      "locked": false,
      "seed": 454916,
      "id": "elem_1782617136421524_2948",
      "type": "rectangle",
      "x": 640,
      "y": 520,
      "width": 240,
      "height": 40,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text_1782617814724007_2855",
      "type": "text",
      "x": 380.6,
      "y": 93.3,
      "width": 138.8,
      "height": 33.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 481784,
      "version": 1,
      "versionNonce": 221454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "CMake 项目结构",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724012_1104",
      "type": "text",
      "x": 124.5875,
      "y": 162.75,
      "width": 130.825,
      "height": 94.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 122148,
      "version": 1,
      "versionNonce": 569862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "src/\n\n• .cu kernel\n• .cpp launcher\n• .h 头文件",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724016_1742",
      "type": "text",
      "x": 331.7375,
      "y": 162.75,
      "width": 116.525,
      "height": 94.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 210050,
      "version": 1,
      "versionNonce": 966589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "tests/\n\n• GoogleTest\n• correctness\n• Sanitizer",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724020_4757",
      "type": "text",
      "x": 513.8625,
      "y": 171.2,
      "width": 152.275,
      "height": 77.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 394543,
      "version": 1,
      "versionNonce": 651348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "benchmarks/\n\n• Google Benchmark\n• perf regression",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724023_7018",
      "type": "text",
      "x": 722.4625,
      "y": 171.2,
      "width": 95.075,
      "height": 77.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 733821,
      "version": 1,
      "versionNonce": 890665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "cmake/\n\n• FindCUDA\n• config",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724027_2737",
      "type": "text",
      "x": 163.8,
      "y": 336.8,
      "width": 112.4,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 153272,
      "version": 1,
      "versionNonce": 210770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "L1: 编译检查\nBuild Matrix",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724030_7071",
      "type": "text",
      "x": 378.4,
      "y": 336.8,
      "width": 143.20000000000002,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 650342,
      "version": 1,
      "versionNonce": 813553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "L2: 正确性测试\nSanitizer + Unit",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724034_3223",
      "type": "text",
      "x": 600.7,
      "y": 336.8,
      "width": 158.60000000000002,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 165100,
      "version": 1,
      "versionNonce": 690157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "L3: 性能回归\nBenchmark Baseline",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724037_1304",
      "type": "text",
      "x": 182.15,
      "y": 477.2,
      "width": 115.7,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 125550,
      "version": 1,
      "versionNonce": 323430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "✓ dtype 支持范围",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724041_8933",
      "type": "text",
      "x": 448.75,
      "y": 477.2,
      "width": 102.5,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 407569,
      "version": 1,
      "versionNonce": 908817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "✓ device 检查",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724044_4831",
      "type": "text",
      "x": 688.95,
      "y": 477.2,
      "width": 142.10000000000002,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 432357,
      "version": 1,
      "versionNonce": 419290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "✓ shape/stride 验证",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724048_4067",
      "type": "text",
      "x": 126.05,
      "y": 527.2,
      "width": 227.9,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 324199,
      "version": 1,
      "versionNonce": 944623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "✓ contiguous 或非 contiguous 策略",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724051_4956",
      "type": "text",
      "x": 448.75,
      "y": 527.2,
      "width": 102.5,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 121458,
      "version": 1,
      "versionNonce": 865885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "✓ stream 绑定",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724054_1482",
      "type": "text",
      "x": 721.95,
      "y": 527.2,
      "width": 76.1,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 779065,
      "version": 1,
      "versionNonce": 500879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "✓ 同步语义",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
