{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 262275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 931723,
      "id": "elem_1782617055072548_5476",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 452.0,
      "height": 41.2,
      "text": "Module 09: GPU 架构演进与 Occupancy",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 569848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 924862,
      "id": "elem_1782617055072551_6658",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 90,
      "height": 80,
      "backgroundColor": "#e5e5e5",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 960696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 783012,
      "id": "elem_1782617055072553_2612",
      "type": "rectangle",
      "x": 180,
      "y": 80,
      "width": 90,
      "height": 80,
      "backgroundColor": "#e5e5e5",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 630899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 684038,
      "id": "elem_1782617055072553_4433",
      "type": "rectangle",
      "x": 280,
      "y": 80,
      "width": 90,
      "height": 80,
      "backgroundColor": "#e5e5e5",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 217083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 703474,
      "id": "elem_1782617055072556_9247",
      "type": "rectangle",
      "x": 380,
      "y": 80,
      "width": 90,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 637629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 114482,
      "id": "elem_1782617055072558_4198",
      "type": "rectangle",
      "x": 480,
      "y": 80,
      "width": 90,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 170230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 461047,
      "id": "elem_1782617055072559_9641",
      "type": "rectangle",
      "x": 580,
      "y": 80,
      "width": 90,
      "height": 80,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 105559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 139276,
      "id": "elem_1782617055072560_2895",
      "type": "rectangle",
      "x": 680,
      "y": 80,
      "width": 90,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 960664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 854514,
      "id": "elem_1782617055072562_3110",
      "type": "rectangle",
      "x": 780,
      "y": 80,
      "width": 90,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 532104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 537347,
      "id": "elem_1782617055072564_9504",
      "type": "text",
      "x": 450,
      "y": 190,
      "width": 87.2,
      "height": 30.8,
      "text": "关键特性演进:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 446708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 547931,
      "id": "elem_1782617055072567_7221",
      "type": "rectangle",
      "x": 150,
      "y": 230,
      "width": 130,
      "height": 80,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 507253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 145335,
      "id": "elem_1782617055072568_5525",
      "type": "rectangle",
      "x": 300,
      "y": 230,
      "width": 130,
      "height": 80,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 712638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 196191,
      "id": "elem_1782617055072570_4324",
      "type": "rectangle",
      "x": 450,
      "y": 230,
      "width": 130,
      "height": 80,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 591794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 254432,
      "id": "elem_1782617055072570_9482",
      "type": "rectangle",
      "x": 600,
      "y": 230,
      "width": 130,
      "height": 80,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 926009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 367181,
      "id": "elem_1782617055072573_7941",
      "type": "rectangle",
      "x": 750,
      "y": 230,
      "width": 130,
      "height": 80,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "version": 1,
      "versionNonce": 394704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 214095,
      "id": "elem_1782617055072575_9616",
      "type": "text",
      "x": 450,
      "y": 340,
      "width": 192.79999999999998,
      "height": 33.400000000000006,
      "text": "Occupancy 三要素平衡:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "version": 1,
      "versionNonce": 491698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 103355,
      "id": "elem_1782617055072577_1524",
      "type": "ellipse",
      "x": 250,
      "y": 420,
      "width": 120,
      "height": 80,
      "backgroundColor": "#a5d8ff"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "version": 1,
      "versionNonce": 329396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 266245,
      "id": "elem_1782617055072579_2337",
      "type": "ellipse",
      "x": 450,
      "y": 420,
      "width": 120,
      "height": 80,
      "backgroundColor": "#b2f2bb"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "version": 1,
      "versionNonce": 607403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 339505,
      "id": "elem_1782617055072580_6139",
      "type": "ellipse",
      "x": 650,
      "y": 420,
      "width": 120,
      "height": 80,
      "backgroundColor": "#ffc9c9"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "version": 1,
      "versionNonce": 932008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 192379,
      "id": "elem_1782617055072582_6871",
      "type": "arrow",
      "x": 310,
      "y": 420,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "version": 1,
      "versionNonce": 507216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 981706,
      "id": "elem_1782617055072583_2234",
      "type": "arrow",
      "x": 510,
      "y": 420,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "version": 1,
      "versionNonce": 584010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055072,
      "link": null,
      "locked": false,
      "seed": 915228,
      "id": "elem_1782617055072584_5024",
      "type": "text",
      "x": 450,
      "y": 480,
      "width": 498.79999999999995,
      "height": 28.2,
      "text": "三者互相制约，用 cudaOccupancyMaxActiveBlocksPerMultiprocessor 估算",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "text_1782617814718449_7755",
      "type": "text",
      "x": 96.85,
      "y": 93.55,
      "width": 56.300000000000004,
      "height": 52.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 817166,
      "version": 1,
      "versionNonce": 411700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Kepler\nSM3.x\n2012",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718454_4564",
      "type": "text",
      "x": 193.825,
      "y": 93.55,
      "width": 62.35,
      "height": 52.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 787548,
      "version": 1,
      "versionNonce": 148474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Maxwell\nSM5.x\n2014",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718458_2656",
      "type": "text",
      "x": 296.85,
      "y": 93.55,
      "width": 56.300000000000004,
      "height": 52.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 958525,
      "version": 1,
      "versionNonce": 928797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Pascal\nSM6.x\n2016",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718461_2554",
      "type": "text",
      "x": 399.875,
      "y": 93.55,
      "width": 50.25,
      "height": 52.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 309406,
      "version": 1,
      "versionNonce": 459792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Volta\nSM7.0\n2017",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718464_6719",
      "type": "text",
      "x": 496.85,
      "y": 93.55,
      "width": 56.300000000000004,
      "height": 52.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 923074,
      "version": 1,
      "versionNonce": 898420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Turing\nSM7.5\n2018",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718467_5559",
      "type": "text",
      "x": 596.85,
      "y": 93.55,
      "width": 56.300000000000004,
      "height": 52.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 422951,
      "version": 1,
      "versionNonce": 185363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Ampere\nSM8.x\n2020",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718469_5764",
      "type": "text",
      "x": 696.85,
      "y": 93.55,
      "width": 56.300000000000004,
      "height": 52.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 199981,
      "version": 1,
      "versionNonce": 151878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Hopper\nSM9.0\n2022",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718473_6860",
      "type": "text",
      "x": 787.775,
      "y": 93.55,
      "width": 74.45,
      "height": 52.9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 960407,
      "version": 1,
      "versionNonce": 861409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Blackwell\nSM10/11/12\n2024+",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718477_7692",
      "type": "text",
      "x": 158.8,
      "y": 241.6,
      "width": 112.4,
      "height": 56.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 147019,
      "version": 1,
      "versionNonce": 959778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Volta\nTensor Core V1\n独立线程调度",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718479_9696",
      "type": "text",
      "x": 325.3,
      "y": 241.6,
      "width": 79.4,
      "height": 56.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 328506,
      "version": 1,
      "versionNonce": 276547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Turing\nRT Core\nINT8/FP16",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718484_7957",
      "type": "text",
      "x": 455.5,
      "y": 241.6,
      "width": 119.00000000000001,
      "height": 56.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 189170,
      "version": 1,
      "versionNonce": 557778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Ampere\nTF32/BF16\n稀疏 Tensor Core",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718487_8234",
      "type": "text",
      "x": 631.9,
      "y": 241.6,
      "width": 66.2,
      "height": 56.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 486281,
      "version": 1,
      "versionNonce": 841434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Hopper\nFP8/TMA\nWGMMA",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718490_4857",
      "type": "text",
      "x": 775.3,
      "y": 241.6,
      "width": 79.4,
      "height": 56.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 922300,
      "version": 1,
      "versionNonce": 747351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Blackwell\nFP4/FP6\nSM100 tcgen05",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718494_2566",
      "type": "text",
      "x": 264.25,
      "y": 438.1,
      "width": 91.5,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 856925,
      "version": 1,
      "versionNonce": 689052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Block Size\n线程数/块",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718497_4204",
      "type": "text",
      "x": 471.4,
      "y": 438.1,
      "width": 77.2,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 514520,
      "version": 1,
      "versionNonce": 486076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Register\n寄存器数量",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814718500_2585",
      "type": "text",
      "x": 664.25,
      "y": 438.1,
      "width": 91.5,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 507287,
      "version": 1,
      "versionNonce": 192620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814718,
      "link": null,
      "locked": false,
      "text": "Shared Mem\n共享内存大小",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
