{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 329648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 413484,
      "id": "elem_1782616962836224_6242",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 403.2,
      "height": 31.200000000000003,
      "text": "Module 04: 并行 Reduction 树形结构",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 882998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 559094,
      "id": "elem_1782616962836227_5146",
      "type": "ellipse",
      "x": 120,
      "y": 540,
      "width": 60,
      "height": 40,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 822006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 773444,
      "id": "elem_1782616962836229_3162",
      "type": "ellipse",
      "x": 210,
      "y": 540,
      "width": 60,
      "height": 40,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 418596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 710126,
      "id": "elem_1782616962836231_3554",
      "type": "ellipse",
      "x": 300,
      "y": 540,
      "width": 60,
      "height": 40,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 894542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 365787,
      "id": "elem_1782616962836232_1714",
      "type": "ellipse",
      "x": 390,
      "y": 540,
      "width": 60,
      "height": 40,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 522264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 835407,
      "id": "elem_1782616962836234_4253",
      "type": "ellipse",
      "x": 480,
      "y": 540,
      "width": 60,
      "height": 40,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 999343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 604353,
      "id": "elem_1782616962836235_4968",
      "type": "ellipse",
      "x": 570,
      "y": 540,
      "width": 60,
      "height": 40,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 518870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 892135,
      "id": "elem_1782616962836237_7213",
      "type": "ellipse",
      "x": 660,
      "y": 540,
      "width": 60,
      "height": 40,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 630594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 685220,
      "id": "elem_1782616962836238_4269",
      "type": "ellipse",
      "x": 750,
      "y": 540,
      "width": 60,
      "height": 40,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 926545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 321434,
      "id": "elem_1782616962836239_2746",
      "type": "ellipse",
      "x": 165,
      "y": 430,
      "width": 70,
      "height": 45,
      "backgroundColor": "#b2f2bb"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 196644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 420523,
      "id": "elem_1782616962836242_6791",
      "type": "arrow",
      "x": 150,
      "y": 540,
      "width": 15,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 232996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 748741,
      "id": "elem_1782616962836243_9007",
      "type": "arrow",
      "x": 240,
      "y": 540,
      "width": -75,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 776708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 742272,
      "id": "elem_1782616962836246_6034",
      "type": "ellipse",
      "x": 345,
      "y": 430,
      "width": 70,
      "height": 45,
      "backgroundColor": "#b2f2bb"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 370705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 932697,
      "id": "elem_1782616962836247_4216",
      "type": "arrow",
      "x": 330,
      "y": 540,
      "width": 15,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 749169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 968184,
      "id": "elem_1782616962836249_9933",
      "type": "arrow",
      "x": 420,
      "y": 540,
      "width": -75,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "version": 1,
      "versionNonce": 448187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 963897,
      "id": "elem_1782616962836250_4102",
      "type": "ellipse",
      "x": 525,
      "y": 430,
      "width": 70,
      "height": 45,
      "backgroundColor": "#b2f2bb"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "version": 1,
      "versionNonce": 583451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 690065,
      "id": "elem_1782616962836253_9359",
      "type": "arrow",
      "x": 510,
      "y": 540,
      "width": 15,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "version": 1,
      "versionNonce": 478888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 178870,
      "id": "elem_1782616962836255_2945",
      "type": "arrow",
      "x": 600,
      "y": 540,
      "width": -75,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "version": 1,
      "versionNonce": 169612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 366416,
      "id": "elem_1782616962836256_4960",
      "type": "ellipse",
      "x": 705,
      "y": 430,
      "width": 70,
      "height": 45,
      "backgroundColor": "#b2f2bb"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "version": 1,
      "versionNonce": 199153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 929660,
      "id": "elem_1782616962836258_5680",
      "type": "arrow",
      "x": 690,
      "y": 540,
      "width": 15,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "version": 1,
      "versionNonce": 279645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 642155,
      "id": "elem_1782616962836260_6865",
      "type": "arrow",
      "x": 780,
      "y": 540,
      "width": -75,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "version": 1,
      "versionNonce": 956435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 195041,
      "id": "elem_1782616962836262_7043",
      "type": "ellipse",
      "x": 255,
      "y": 320,
      "width": 80,
      "height": 45,
      "backgroundColor": "#a5d8ff"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "version": 1,
      "versionNonce": 570994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 602008,
      "id": "elem_1782616962836263_9227",
      "type": "arrow",
      "x": 200,
      "y": 430,
      "width": 55,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "version": 1,
      "versionNonce": 720874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 160406,
      "id": "elem_1782616962836264_7506",
      "type": "arrow",
      "x": 380,
      "y": 430,
      "width": -125,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "version": 1,
      "versionNonce": 120532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 333162,
      "id": "elem_1782616962836267_4114",
      "type": "ellipse",
      "x": 615,
      "y": 320,
      "width": 80,
      "height": 45,
      "backgroundColor": "#a5d8ff"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "version": 1,
      "versionNonce": 904144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 532035,
      "id": "elem_1782616962836268_3945",
      "type": "arrow",
      "x": 560,
      "y": 430,
      "width": 55,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "version": 1,
      "versionNonce": 206492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 501644,
      "id": "elem_1782616962836270_4240",
      "type": "arrow",
      "x": 740,
      "y": 430,
      "width": -125,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "version": 1,
      "versionNonce": 220972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 444829,
      "id": "elem_1782616962836271_8320",
      "type": "ellipse",
      "x": 435,
      "y": 210,
      "width": 90,
      "height": 50,
      "backgroundColor": "#ffd43b"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "version": 1,
      "versionNonce": 793111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 378222,
      "id": "elem_1782616962836273_4863",
      "type": "arrow",
      "x": 295,
      "y": 320,
      "width": 140,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "version": 1,
      "versionNonce": 973641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 115591,
      "id": "elem_1782616962836274_6556",
      "type": "arrow",
      "x": 655,
      "y": 320,
      "width": -220,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          -110
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "version": 1,
      "versionNonce": 741156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 470112,
      "id": "elem_1782616962836276_5188",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 110,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "version": 1,
      "versionNonce": 428262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 316896,
      "id": "elem_1782616962836278_3701",
      "type": "arrow",
      "x": 435,
      "y": 210,
      "width": 0,
      "height": -40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "version": 1,
      "versionNonce": 632696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 820903,
      "id": "elem_1782616962836280_2156",
      "type": "text",
      "x": 100,
      "y": 80,
      "width": 369.59999999999997,
      "height": 18.2,
      "text": "Log2(N) 步完成，每步线程数减半。需要 __syncthreads() 保证同步。",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "text_1782617814709658_5547",
      "type": "text",
      "x": 130.0,
      "y": 545.9,
      "width": 40,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 353242,
      "version": 1,
      "versionNonce": 340016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709664_6748",
      "type": "text",
      "x": 220.0,
      "y": 545.9,
      "width": 40,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 525730,
      "version": 1,
      "versionNonce": 940856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709668_3686",
      "type": "text",
      "x": 310.0,
      "y": 545.9,
      "width": 40,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 458808,
      "version": 1,
      "versionNonce": 662146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709671_9306",
      "type": "text",
      "x": 400.0,
      "y": 545.9,
      "width": 40,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 461196,
      "version": 1,
      "versionNonce": 852843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709675_6875",
      "type": "text",
      "x": 490.0,
      "y": 545.9,
      "width": 40,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 770163,
      "version": 1,
      "versionNonce": 201932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709678_5665",
      "type": "text",
      "x": 580.0,
      "y": 545.9,
      "width": 40,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 535465,
      "version": 1,
      "versionNonce": 920189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709680_8093",
      "type": "text",
      "x": 670.0,
      "y": 545.9,
      "width": 40,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 563764,
      "version": 1,
      "versionNonce": 331526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709684_9829",
      "type": "text",
      "x": 760.0,
      "y": 545.9,
      "width": 40,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 836240,
      "version": 1,
      "versionNonce": 773725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709688_7059",
      "type": "text",
      "x": 179.275,
      "y": 439.05,
      "width": 41.45,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 536378,
      "version": 1,
      "versionNonce": 312316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "8+4",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709690_5676",
      "type": "text",
      "x": 359.275,
      "y": 439.05,
      "width": 41.45,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 954694,
      "version": 1,
      "versionNonce": 392109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "2+6",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709694_2143",
      "type": "text",
      "x": 539.275,
      "y": 439.05,
      "width": 41.45,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 699246,
      "version": 1,
      "versionNonce": 447503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "1+5",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709697_4610",
      "type": "text",
      "x": 719.275,
      "y": 439.05,
      "width": 41.45,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 699957,
      "version": 1,
      "versionNonce": 179726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "3+7",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709700_4861",
      "type": "text",
      "x": 270.7,
      "y": 329.05,
      "width": 48.6,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 420719,
      "version": 1,
      "versionNonce": 389796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "12+8",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709704_7590",
      "type": "text",
      "x": 630.7,
      "y": 329.05,
      "width": 48.6,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": null,
      "seed": 798333,
      "version": 1,
      "versionNonce": 388638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "6+10",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709707_2808",
      "type": "text",
      "x": 440,
      "y": 219.6,
      "width": 80,
      "height": 30.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 623177,
      "version": 1,
      "versionNonce": 120557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "20+16=36",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814709711_7386",
      "type": "text",
      "x": 385,
      "y": 128.3,
      "width": 100,
      "height": 33.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 453790,
      "version": 1,
      "versionNonce": 166547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814709,
      "link": null,
      "locked": false,
      "text": "Result: 36",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
