{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 887694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 363591,
      "id": "elem_1782617055070963_3457",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 423.2,
      "height": 41.2,
      "text": "Module 05: GPU Profiling 工具链",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 471644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 105503,
      "id": "elem_1782617055070968_5207",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 200,
      "height": 80,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 136214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 803754,
      "id": "elem_1782617055070972_2345",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 200,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 375442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 299433,
      "id": "elem_1782617055070973_9751",
      "type": "rectangle",
      "x": 600,
      "y": 80,
      "width": 200,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 563289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 860066,
      "id": "elem_1782617055070976_3777",
      "type": "rectangle",
      "x": 100,
      "y": 200,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 608814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 292787,
      "id": "elem_1782617055070977_8269",
      "type": "rectangle",
      "x": 350,
      "y": 200,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 435788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 245075,
      "id": "elem_1782617055070979_8682",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 200,
      "height": 80,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 181765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 913884,
      "id": "elem_1782617055070982_9897",
      "type": "arrow",
      "x": 200,
      "y": 160,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 543076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 871081,
      "id": "elem_1782617055070984_1725",
      "type": "arrow",
      "x": 450,
      "y": 160,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 514641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 370236,
      "id": "elem_1782617055070987_9028",
      "type": "arrow",
      "x": 700,
      "y": 160,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 969882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 622391,
      "id": "elem_1782617055070990_2734",
      "type": "text",
      "x": 450,
      "y": 310,
      "width": 182.0,
      "height": 33.400000000000006,
      "text": "Roofline Model:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 334865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 789570,
      "id": "elem_1782617055070991_5261",
      "type": "rectangle",
      "x": 150,
      "y": 360,
      "width": 600,
      "height": 200,
      "backgroundColor": "#ffffff",
      "roundness": {
        "type": 3
      },
      "text": "",
      "fontSize": 1,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "angle": 0,
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 427480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 156698,
      "id": "elem_1782617055070994_6101",
      "type": "text",
      "x": 180,
      "y": 540,
      "width": 250.39999999999998,
      "height": 25.6,
      "text": "Arithmetic Intensity (FLOP/Byte)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 954317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 439837,
      "id": "elem_1782617055070997_3367",
      "type": "text",
      "x": 100,
      "y": 420,
      "width": 84.8,
      "height": 41.2,
      "text": "Perf\n(TFLOP/s)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 947423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055070,
      "link": null,
      "locked": false,
      "seed": 779845,
      "id": "elem_1782617055070999_9595",
      "type": "line",
      "x": 180,
      "y": 500,
      "width": 300,
      "height": -200,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -200
        ]
      ],
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "version": 1,
      "versionNonce": 443311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 548205,
      "id": "elem_1782617055071002_8717",
      "type": "text",
      "x": 250,
      "y": 420,
      "width": 63.199999999999996,
      "height": 41.2,
      "text": "Memory\nBound",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "version": 1,
      "versionNonce": 993530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 527181,
      "id": "elem_1782617055071003_5771",
      "type": "line",
      "x": 480,
      "y": 300,
      "width": 200,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "version": 1,
      "versionNonce": 530719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 653344,
      "id": "elem_1782617055071006_6174",
      "type": "text",
      "x": 520,
      "y": 270,
      "width": 70.4,
      "height": 41.2,
      "text": "Compute\nBound",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "version": 1,
      "versionNonce": 836886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 304258,
      "id": "elem_1782617055071007_9864",
      "type": "ellipse",
      "x": 480,
      "y": 300,
      "width": 20,
      "height": 20,
      "backgroundColor": "#ffd43b",
      "text": "",
      "fontSize": 1,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "text_1782617814713974_9117",
      "type": "text",
      "x": 128.39999999999998,
      "y": 94.2,
      "width": 143.20000000000002,
      "height": 51.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 103721,
      "version": 1,
      "versionNonce": 186732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814713,
      "link": null,
      "locked": false,
      "text": "Nsight Systems\n(系统级 Trace)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814713983_8763",
      "type": "text",
      "x": 378.4,
      "y": 94.2,
      "width": 143.20000000000002,
      "height": 51.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 950072,
      "version": 1,
      "versionNonce": 714796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814713,
      "link": null,
      "locked": false,
      "text": "Nsight Compute\n(Kernel 级分析)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814713987_1589",
      "type": "text",
      "x": 615.2,
      "y": 94.2,
      "width": 169.60000000000002,
      "height": 51.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 498362,
      "version": 1,
      "versionNonce": 792704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814713,
      "link": null,
      "locked": false,
      "text": "Compute Sanitizer\n(正确性检查)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814713991_4765",
      "type": "text",
      "x": 132.25,
      "y": 216.8,
      "width": 135.5,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 351151,
      "version": 1,
      "versionNonce": 889483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814713,
      "link": null,
      "locked": false,
      "text": "Timeline\nCPU/GPU Overlap",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814713995_8762",
      "type": "text",
      "x": 359.15,
      "y": 216.8,
      "width": 181.70000000000002,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 219423,
      "version": 1,
      "versionNonce": 956977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814713,
      "link": null,
      "locked": false,
      "text": "Metrics\nOccupancy / Bandwidth",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814713998_1851",
      "type": "text",
      "x": 609.15,
      "y": 216.8,
      "width": 181.70000000000002,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 303164,
      "version": 1,
      "versionNonce": 672952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "Memcheck / Racecheck\nInitcheck / Synccheck",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
