{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 686520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 219464,
      "id": "elem_1782617055071471_9087",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 264.79999999999995,
      "height": 41.2,
      "text": "Module 06: 并行算法模式",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 465214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 887406,
      "id": "elem_1782617055071475_7470",
      "type": "rectangle",
      "x": 120,
      "y": 100,
      "width": 240,
      "height": 140,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 174208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 614012,
      "id": "elem_1782617055071478_6464",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 240,
      "height": 140,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 776905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 808906,
      "id": "elem_1782617055071480_1970",
      "type": "rectangle",
      "x": 680,
      "y": 100,
      "width": 240,
      "height": 140,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 153328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 410524,
      "id": "elem_1782617055071482_5124",
      "type": "rectangle",
      "x": 120,
      "y": 280,
      "width": 240,
      "height": 140,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 333688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 348668,
      "id": "elem_1782617055071483_9969",
      "type": "rectangle",
      "x": 400,
      "y": 280,
      "width": 240,
      "height": 140,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 510265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 505482,
      "id": "elem_1782617055071485_5108",
      "type": "rectangle",
      "x": 680,
      "y": 280,
      "width": 240,
      "height": 140,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 139948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 662234,
      "id": "elem_1782617055071488_5183",
      "type": "ellipse",
      "x": 420,
      "y": 500,
      "width": 100,
      "height": 60,
      "backgroundColor": "#ffd43b"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 274209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 519570,
      "id": "elem_1782617055071490_1942",
      "type": "arrow",
      "x": 240,
      "y": 240,
      "width": 180,
      "height": 260,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          260
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 854113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 451606,
      "id": "elem_1782617055071492_4503",
      "type": "arrow",
      "x": 520,
      "y": 240,
      "width": -100,
      "height": 260,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          260
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 545315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 781310,
      "id": "elem_1782617055071493_1580",
      "type": "arrow",
      "x": 800,
      "y": 240,
      "width": -380,
      "height": 260,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          260
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 229241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 463561,
      "id": "elem_1782617055071496_5231",
      "type": "arrow",
      "x": 240,
      "y": 420,
      "width": 180,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          80
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 302407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 575902,
      "id": "elem_1782617055071499_7828",
      "type": "arrow",
      "x": 520,
      "y": 420,
      "width": -100,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          80
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 456955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617055071,
      "link": null,
      "locked": false,
      "seed": 409704,
      "id": "elem_1782617055071501_9557",
      "type": "arrow",
      "x": 800,
      "y": 420,
      "width": -380,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          -380,
          80
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text_1782617814723462_6918",
      "type": "text",
      "x": 180.5,
      "y": 126.0,
      "width": 119.00000000000001,
      "height": 88.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 599359,
      "version": 1,
      "versionNonce": 293909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814723,
      "link": null,
      "locked": false,
      "text": "Map\n\n元素独立操作\nReLU / SAXPY",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814723467_4196",
      "type": "text",
      "x": 448.125,
      "y": 126.0,
      "width": 143.75,
      "height": 88.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 127429,
      "version": 1,
      "versionNonce": 660422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814723,
      "link": null,
      "locked": false,
      "text": "Reduce\n\n规约汇总\nSum / Max / Min",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814723471_4023",
      "type": "text",
      "x": 703.375,
      "y": 126.0,
      "width": 193.25,
      "height": 88.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 270979,
      "version": 1,
      "versionNonce": 835776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814723,
      "link": null,
      "locked": false,
      "text": "Scan\n\n前缀和\nInclusive / Exclusive",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814723475_4749",
      "type": "text",
      "x": 180.5,
      "y": 306.0,
      "width": 119.00000000000001,
      "height": 88.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 120994,
      "version": 1,
      "versionNonce": 543583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814723,
      "link": null,
      "locked": false,
      "text": "Stencil\n\n模板计算\n卷积 / 邻居访问",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814723478_4886",
      "type": "text",
      "x": 452.25,
      "y": 306.0,
      "width": 135.5,
      "height": 88.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 719039,
      "version": 1,
      "versionNonce": 522627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814723,
      "link": null,
      "locked": false,
      "text": "Gather/Scatter\n\n不规则访问\n压缩 / 扩展",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814723482_3594",
      "type": "text",
      "x": 728.125,
      "y": 306.0,
      "width": 143.75,
      "height": 88.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 755193,
      "version": 1,
      "versionNonce": 785761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814723,
      "link": null,
      "locked": false,
      "text": "Sort\n\n排序\nRadix / Bitonic",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814723485_7177",
      "type": "text",
      "x": 433.6,
      "y": 514.6,
      "width": 72.80000000000001,
      "height": 30.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 563347,
      "version": 1,
      "versionNonce": 899896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814723,
      "link": null,
      "locked": false,
      "text": "组合使用",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
