{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 970750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962835,
      "link": null,
      "locked": false,
      "seed": 840779,
      "id": "elem_1782616962835693_4337",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 288,
      "height": 31.200000000000003,
      "text": "Module 02: CUDA 内存空间",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "roundness": null,
      "containerId": null,
      "originalText": "Module 02: CUDA 内存空间",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 170102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962835,
      "link": null,
      "locked": false,
      "seed": 269576,
      "id": "elem_1782616962835696_5512",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 240,
      "height": 220,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 294262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962835,
      "link": null,
      "locked": false,
      "seed": 921037,
      "id": "elem_1782616962835698_4759",
      "type": "rectangle",
      "x": 350,
      "y": 80,
      "width": 240,
      "height": 220,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 569021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962835,
      "link": null,
      "locked": false,
      "seed": 273748,
      "id": "elem_1782616962835700_3867",
      "type": "rectangle",
      "x": 620,
      "y": 80,
      "width": 240,
      "height": 220,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 150455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962835,
      "link": null,
      "locked": false,
      "seed": 844930,
      "id": "elem_1782616962835702_1992",
      "type": "rectangle",
      "x": 200,
      "y": 340,
      "width": 500,
      "height": 280,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 635208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962835,
      "link": null,
      "locked": false,
      "seed": 139890,
      "id": "elem_1782616962835704_7547",
      "type": "rectangle",
      "x": 230,
      "y": 400,
      "width": 150,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 796930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962835,
      "link": null,
      "locked": false,
      "seed": 909044,
      "id": "elem_1782616962835706_5418",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 150,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 993983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962835,
      "link": null,
      "locked": false,
      "seed": 294458,
      "id": "elem_1782616962835708_5132",
      "type": "rectangle",
      "x": 570,
      "y": 400,
      "width": 110,
      "height": 80,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 164883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962835,
      "link": null,
      "locked": false,
      "seed": 742727,
      "id": "elem_1782616962835710_4791",
      "type": "rectangle",
      "x": 230,
      "y": 510,
      "width": 150,
      "height": 80,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 837430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962835,
      "link": null,
      "locked": false,
      "seed": 925352,
      "id": "elem_1782616962835711_7968",
      "type": "rectangle",
      "x": 400,
      "y": 510,
      "width": 150,
      "height": 80,
      "backgroundColor": "#e5e5e5",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "version": 2,
      "versionNonce": 453826030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "seed": 808431,
      "id": "elem_1782616962835713_4598",
      "type": "rectangle",
      "x": 570,
      "y": 510,
      "width": 110,
      "height": 80,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "version": 2,
      "versionNonce": 155600882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "seed": 493650,
      "id": "elem_1782616962835715_9417",
      "type": "arrow",
      "x": 200,
      "y": 300,
      "width": 100,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "backgroundColor": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "version": 2,
      "versionNonce": 1259857966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "seed": 978149,
      "id": "elem_1782616962835718_2612",
      "type": "text",
      "x": 250,
      "y": 305,
      "width": 28.799999999999997,
      "height": 15.600000000000001,
      "text": "PCIe",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "roundness": null,
      "containerId": null,
      "originalText": "PCIe",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "version": 2,
      "versionNonce": 14449074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "seed": 470309,
      "id": "elem_1782616962835719_9584",
      "type": "arrow",
      "x": 470,
      "y": 300,
      "width": 20,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "backgroundColor": "transparent",
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "version": 2,
      "versionNonce": 1686549102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "seed": 609796,
      "id": "elem_1782616962835722_6656",
      "type": "text",
      "x": 460,
      "y": 305,
      "width": 43.199999999999996,
      "height": 15.600000000000001,
      "text": "NVLink",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "roundness": null,
      "containerId": null,
      "originalText": "NVLink",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "text_1782617814713290_8316",
      "type": "text",
      "x": 132.25,
      "y": 121.3,
      "width": 135.5,
      "height": 137.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 540166,
      "version": 2,
      "versionNonce": 306606962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "text": "Host Memory\n(Pageable)\n\n• 普通 malloc\n• 可交换到磁盘\n• H2D 需先拷贝到\n  Pinned Memory",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Host Memory\n(Pageable)\n\n• 普通 malloc\n• 可交换到磁盘\n• H2D 需先拷贝到\n  Pinned Memory",
      "autoResize": true,
      "lineHeight": 1.4020408163265308
    },
    {
      "id": "text_1782617814713297_2843",
      "type": "text",
      "x": 386.85,
      "y": 121.3,
      "width": 166.3,
      "height": 137.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 636029,
      "version": 2,
      "versionNonce": 1914844334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "text": "Pinned Memory\n(Page-Locked)\n\n• cudaMallocHost\n• 不可交换\n• 支持异步传输\n• 零拷贝 (Zero Copy)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Pinned Memory\n(Page-Locked)\n\n• cudaMallocHost\n• 不可交换\n• 支持异步传输\n• 零拷贝 (Zero Copy)",
      "autoResize": true,
      "lineHeight": 1.4020408163265308
    },
    {
      "id": "text_1782617814713302_2039",
      "type": "text",
      "x": 654.925,
      "y": 121.3,
      "width": 170.15,
      "height": 137.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 709929,
      "version": 2,
      "versionNonce": 1607152946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "text": "Unified Memory\n(Managed)\n\n• cudaMallocManaged\n• 自动迁移\n• 按需 fault\n• 适合开发/调试",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Unified Memory\n(Managed)\n\n• cudaMallocManaged\n• 自动迁移\n• 按需 fault\n• 适合开发/调试",
      "autoResize": true,
      "lineHeight": 1.4020408163265308
    },
    {
      "id": "text_1782617814713306_6732",
      "type": "text",
      "x": 332.67734375,
      "y": 477.20625,
      "width": 247.70000000000002,
      "height": 33.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 960658,
      "version": 44,
      "versionNonce": 690374962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618847685,
      "link": null,
      "locked": false,
      "text": "Device Memory (GPU HBM)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Device Memory (GPU HBM)",
      "autoResize": true,
      "lineHeight": 1.8555555555555558
    },
    {
      "id": "text_1782617814713308_7002",
      "type": "text",
      "x": 273.55,
      "y": 418.1,
      "width": 62.900000000000006,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 842509,
      "version": 2,
      "versionNonce": 718388978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "text": "Global\nMemory",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Global\nMemory",
      "autoResize": true,
      "lineHeight": 1.6846153846153848
    },
    {
      "id": "text_1782617814713312_8888",
      "type": "text",
      "x": 443.55,
      "y": 418.1,
      "width": 62.900000000000006,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 147043,
      "version": 2,
      "versionNonce": 1935892782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "text": "Shared\nMemory",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Shared\nMemory",
      "autoResize": true,
      "lineHeight": 1.6846153846153848
    },
    {
      "id": "text_1782617814713315_9319",
      "type": "text",
      "x": 593.55,
      "y": 418.1,
      "width": 62.900000000000006,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 808716,
      "version": 2,
      "versionNonce": 1877020850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "text": "Local\nMemory",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Local\nMemory",
      "autoResize": true,
      "lineHeight": 1.6846153846153848
    },
    {
      "id": "text_1782617814713318_2803",
      "type": "text",
      "x": 266.4,
      "y": 528.1,
      "width": 77.2,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 729136,
      "version": 2,
      "versionNonce": 1190857582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "text": "Constant\nMemory",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Constant\nMemory",
      "autoResize": true,
      "lineHeight": 1.6846153846153848
    },
    {
      "id": "text_1782617814713322_3119",
      "type": "text",
      "x": 439.975,
      "y": 528.1,
      "width": 70.05000000000001,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 734057,
      "version": 2,
      "versionNonce": 44051058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "text": "Texture\nMemory",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Texture\nMemory",
      "autoResize": true,
      "lineHeight": 1.6846153846153848
    },
    {
      "id": "text_1782617814713325_2179",
      "type": "text",
      "x": 586.4,
      "y": 528.1,
      "width": 77.2,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 729772,
      "version": 2,
      "versionNonce": 379809198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618840680,
      "link": null,
      "locked": false,
      "text": "Register\nFile",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Register\nFile",
      "autoResize": true,
      "lineHeight": 1.6846153846153848
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
