{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 763354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 841904,
      "id": "elem_1782616962836009_1653",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 316.8,
      "height": 31.200000000000003,
      "text": "Module 03: GPU 内存层级金字塔",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "roundness": null,
      "containerId": null,
      "originalText": "Module 03: GPU 内存层级金字塔",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 929616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 167375,
      "id": "elem_1782616962836011_7401",
      "type": "rectangle",
      "x": 100,
      "y": 500,
      "width": 700,
      "height": 80,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 874944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 903166,
      "id": "elem_1782616962836013_5766",
      "type": "rectangle",
      "x": 150,
      "y": 410,
      "width": 600,
      "height": 70,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 904493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 630021,
      "id": "elem_1782616962836014_3621",
      "type": "rectangle",
      "x": 200,
      "y": 330,
      "width": 500,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 103612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 201644,
      "id": "elem_1782616962836016_4946",
      "type": "rectangle",
      "x": 250,
      "y": 260,
      "width": 400,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 189840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962836,
      "link": null,
      "locked": false,
      "seed": 741112,
      "id": "elem_1782616962836017_4633",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 300,
      "height": 40,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 401,
      "versionNonce": 58797798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618905005,
      "link": null,
      "locked": false,
      "seed": 523328,
      "id": "elem_1782616962836020_1833",
      "type": "text",
      "x": 267.1640625,
      "y": 124.03515625,
      "width": 324.1234375,
      "height": 36.4,
      "text": "← 越往上越快、越小、越贵\n← 越往下越慢、越大、越便宜",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "roundness": null,
      "containerId": null,
      "originalText": "← 越往上越快、越小、越贵\n← 越往下越慢、越大、越便宜",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 63,
      "versionNonce": 54337402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618873237,
      "link": null,
      "locked": false,
      "seed": 299396,
      "id": "elem_1782616962836022_2162",
      "type": "text",
      "x": 100,
      "y": 600,
      "width": 673.775,
      "height": 20.8,
      "text": "Coalesced Access: 一个 Warp 的 32 个线程访问连续内存地址 → 合并为 1 个事务",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "roundness": null,
      "containerId": null,
      "originalText": "Coalesced Access: 一个 Warp 的 32 个线程访问连续内存地址 → 合并为 1 个事务",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "angle": 0,
      "strokeColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 60,
      "versionNonce": 1014652198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618870703,
      "link": null,
      "locked": false,
      "seed": 495506,
      "id": "elem_1782616962836024_8776",
      "type": "text",
      "x": 100,
      "y": 630,
      "width": 527.35234375,
      "height": 20.8,
      "text": "Uncoalesced Access: 线程访问分散地址 → 多个事务 → 带宽浪费",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "backgroundColor": "transparent",
      "roundness": null,
      "containerId": null,
      "originalText": "Uncoalesced Access: 线程访问分散地址 → 多个事务 → 带宽浪费",
      "autoResize": false,
      "lineHeight": 1.3
    },
    {
      "id": "text_1782617814719902_1815",
      "type": "text",
      "x": 211.2,
      "y": 524.6,
      "width": 477.6,
      "height": 30.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 977837,
      "version": 1,
      "versionNonce": 737935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814719,
      "link": null,
      "locked": false,
      "text": "Global Memory (HBM) ~ 1-2 TB/s  延迟 ~ 400-600 cycles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Global Memory (HBM) ~ 1-2 TB/s  延迟 ~ 400-600 cycles",
      "autoResize": true,
      "lineHeight": 1.925
    },
    {
      "id": "text_1782617814719908_4879",
      "type": "text",
      "x": 255.2,
      "y": 429.6,
      "width": 389.6,
      "height": 30.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 779320,
      "version": 2,
      "versionNonce": 1093706406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618853951,
      "link": null,
      "locked": false,
      "text": "L2 Cache ~ 5-10 TB/s  延迟 ~ 100-200 cycles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "L2 Cache ~ 5-10 TB/s  延迟 ~ 100-200 cycles",
      "autoResize": true,
      "lineHeight": 1.925
    },
    {
      "id": "text_1782617814719912_5891",
      "type": "text",
      "x": 215.6,
      "y": 344.6,
      "width": 468.8,
      "height": 30.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 749874,
      "version": 2,
      "versionNonce": 563921594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618853951,
      "link": null,
      "locked": false,
      "text": "L1 / Shared Memory ~ 10-20 TB/s  延迟 ~ 20-30 cycles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "L1 / Shared Memory ~ 10-20 TB/s  延迟 ~ 20-30 cycles",
      "autoResize": true,
      "lineHeight": 1.925
    },
    {
      "id": "text_1782617814719916_3827",
      "type": "text",
      "x": 259.6,
      "y": 269.6,
      "width": 380.8,
      "height": 30.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 789157,
      "version": 2,
      "versionNonce": 1704025574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618853951,
      "link": null,
      "locked": false,
      "text": "Register File ~ 10-20 TB/s  延迟 ~ 1 cycle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Register File ~ 10-20 TB/s  延迟 ~ 1 cycle",
      "autoResize": true,
      "lineHeight": 1.925
    },
    {
      "id": "text_1782617814719920_5932",
      "type": "text",
      "x": 305,
      "y": 204.6,
      "width": 290,
      "height": 30.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 860277,
      "version": 2,
      "versionNonce": 2099796858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782618853951,
      "link": null,
      "locked": false,
      "text": "Computation (ALU/FPU/Tensor Core)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent",
      "containerId": null,
      "originalText": "Computation (ALU/FPU/Tensor Core)",
      "autoResize": true,
      "lineHeight": 1.925
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
