{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 645545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 266991,
      "id": "elem_1782617217624647_8838",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 394.4,
      "height": 41.2,
      "text": "Module 16: NCCL 多 GPU 通信拓扑",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 850454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 531558,
      "id": "elem_1782617217624651_1225",
      "type": "ellipse",
      "x": 150,
      "y": 100,
      "width": 100,
      "height": 80,
      "backgroundColor": "#a5d8ff"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 423483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 329849,
      "id": "elem_1782617217624654_2816",
      "type": "ellipse",
      "x": 330,
      "y": 100,
      "width": 100,
      "height": 80,
      "backgroundColor": "#a5d8ff"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 131970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 191867,
      "id": "elem_1782617217624656_5340",
      "type": "ellipse",
      "x": 510,
      "y": 100,
      "width": 100,
      "height": 80,
      "backgroundColor": "#a5d8ff"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 394798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 186287,
      "id": "elem_1782617217624657_7638",
      "type": "ellipse",
      "x": 690,
      "y": 100,
      "width": 100,
      "height": 80,
      "backgroundColor": "#a5d8ff"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 969574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 389680,
      "id": "elem_1782617217624660_4586",
      "type": "rectangle",
      "x": 200,
      "y": 200,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 581502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 924667,
      "id": "elem_1782617217624662_5763",
      "type": "arrow",
      "x": 200,
      "y": 140,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 484919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 466734,
      "id": "elem_1782617217624664_6381",
      "type": "arrow",
      "x": 380,
      "y": 140,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 840049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 588564,
      "id": "elem_1782617217624666_1666",
      "type": "arrow",
      "x": 560,
      "y": 140,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 978120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 898744,
      "id": "elem_1782617217624668_4451",
      "type": "arrow",
      "x": 740,
      "y": 140,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 557952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 247858,
      "id": "elem_1782617217624668_2453",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 200,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 677550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 969557,
      "id": "elem_1782617217624671_5751",
      "type": "rectangle",
      "x": 400,
      "y": 320,
      "width": 200,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 553186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 519449,
      "id": "elem_1782617217624672_9997",
      "type": "rectangle",
      "x": 700,
      "y": 320,
      "width": 200,
      "height": 80,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 454267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 414607,
      "id": "elem_1782617217624674_8081",
      "type": "rectangle",
      "x": 250,
      "y": 420,
      "width": 150,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 561073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 752479,
      "id": "elem_1782617217624675_8519",
      "type": "rectangle",
      "x": 520,
      "y": 420,
      "width": 150,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "version": 1,
      "versionNonce": 681842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 643404,
      "id": "elem_1782617217624676_8729",
      "type": "rectangle",
      "x": 780,
      "y": 420,
      "width": 150,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "version": 1,
      "versionNonce": 490173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 714530,
      "id": "elem_1782617217624678_5878",
      "type": "arrow",
      "x": 200,
      "y": 400,
      "width": 75,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          20
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "version": 1,
      "versionNonce": 514248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 342785,
      "id": "elem_1782617217624680_7600",
      "type": "arrow",
      "x": 500,
      "y": 400,
      "width": 45,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          20
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "version": 1,
      "versionNonce": 966238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 625471,
      "id": "elem_1782617217624682_8505",
      "type": "arrow",
      "x": 800,
      "y": 400,
      "width": 5,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          20
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "version": 1,
      "versionNonce": 584489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 537962,
      "id": "elem_1782617217624684_3790",
      "type": "text",
      "x": 450,
      "y": 500,
      "width": 423.2,
      "height": 30.8,
      "text": "GPUDirect RDMA: NIC 直接访问 GPU Memory，绕过 CPU",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "version": 1,
      "versionNonce": 648628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617217624,
      "link": null,
      "locked": false,
      "seed": 105653,
      "id": "elem_1782617217624686_7478",
      "type": "text",
      "x": 450,
      "y": 540,
      "width": 624.8,
      "height": 28.2,
      "text": "Collective: AllReduce | ReduceScatter | AllGather | AllToAll | Broadcast",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "text_1782617814714707_3108",
      "type": "text",
      "x": 170.75,
      "y": 125.9,
      "width": 58.5,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 555362,
      "version": 1,
      "versionNonce": 271470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "GPU 0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814714712_1349",
      "type": "text",
      "x": 350.75,
      "y": 125.9,
      "width": 58.5,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 929940,
      "version": 1,
      "versionNonce": 388664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "GPU 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814714716_2421",
      "type": "text",
      "x": 530.75,
      "y": 125.9,
      "width": 58.5,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 458883,
      "version": 1,
      "versionNonce": 714289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "GPU 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814714719_7796",
      "type": "text",
      "x": 710.75,
      "y": 125.9,
      "width": 58.5,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 541494,
      "version": 1,
      "versionNonce": 275508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "GPU 3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814714724_2676",
      "type": "text",
      "x": 321.8,
      "y": 214.6,
      "width": 156.4,
      "height": 30.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 802288,
      "version": 1,
      "versionNonce": 760362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "NVSwitch (全互联)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814714727_8982",
      "type": "text",
      "x": 159.2,
      "y": 336.8,
      "width": 81.60000000000001,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 162109,
      "version": 1,
      "versionNonce": 117573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "Node 1\n(4 GPUs)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814714731_3487",
      "type": "text",
      "x": 459.2,
      "y": 336.8,
      "width": 81.60000000000001,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 657675,
      "version": 1,
      "versionNonce": 995267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "Node 2\n(4 GPUs)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814714734_3866",
      "type": "text",
      "x": 759.2,
      "y": 336.8,
      "width": 81.60000000000001,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 845708,
      "version": 1,
      "versionNonce": 681786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "Node 3\n(4 GPUs)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814714737_5547",
      "type": "text",
      "x": 275.4,
      "y": 424.4,
      "width": 99.2,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 464125,
      "version": 1,
      "versionNonce": 883554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "NIC\n(InfiniBand)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814714741_5269",
      "type": "text",
      "x": 545.4,
      "y": 424.4,
      "width": 99.2,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 226807,
      "version": 1,
      "versionNonce": 225113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "NIC\n(InfiniBand)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814714744_5710",
      "type": "text",
      "x": 805.4,
      "y": 424.4,
      "width": 99.2,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 832957,
      "version": 1,
      "versionNonce": 698140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814714,
      "link": null,
      "locked": false,
      "text": "NIC\n(InfiniBand)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
