{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 131876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 290466,
      "id": "elem_1782617136424444_6023",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 452.0,
      "height": 41.2,
      "text": "Module 14: 异步流水线 (TMA + WGMMA)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#666666",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 667219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 153338,
      "id": "elem_1782617136424447_1218",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 53.6,
      "height": 28.2,
      "text": "时间 →",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 161072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 197615,
      "id": "elem_1782617136424449_4716",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 200,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 517420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 247748,
      "id": "elem_1782617136424451_4090",
      "type": "rectangle",
      "x": 100,
      "y": 170,
      "width": 200,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 121099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 168173,
      "id": "elem_1782617136424453_2833",
      "type": "rectangle",
      "x": 320,
      "y": 135,
      "width": 200,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 177564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 723915,
      "id": "elem_1782617136424455_4527",
      "type": "rectangle",
      "x": 540,
      "y": 135,
      "width": 200,
      "height": 50,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 223564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 459606,
      "id": "elem_1782617136424457_2655",
      "type": "rectangle",
      "x": 100,
      "y": 250,
      "width": 200,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 524859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 703225,
      "id": "elem_1782617136424458_6779",
      "type": "rectangle",
      "x": 320,
      "y": 250,
      "width": 200,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 997362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 230534,
      "id": "elem_1782617136424460_9983",
      "type": "rectangle",
      "x": 540,
      "y": 250,
      "width": 200,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 516350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 430729,
      "id": "elem_1782617136424462_4770",
      "type": "text",
      "x": 450,
      "y": 330,
      "width": 298.4,
      "height": 30.8,
      "text": "双缓冲/三缓冲: 让 TMA 加载与 WGMMA 计算重叠",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 744577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 478035,
      "id": "elem_1782617136424464_7156",
      "type": "text",
      "x": 450,
      "y": 380,
      "width": 117.2,
      "height": 33.400000000000006,
      "text": "PTX 编译流程:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 848598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 433139,
      "id": "elem_1782617136424465_7975",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 140,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 204575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 807789,
      "id": "elem_1782617136424466_4496",
      "type": "rectangle",
      "x": 250,
      "y": 420,
      "width": 140,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 742963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 727211,
      "id": "elem_1782617136424469_3341",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 140,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 729910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 901060,
      "id": "elem_1782617136424470_3121",
      "type": "rectangle",
      "x": 590,
      "y": 420,
      "width": 180,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "version": 1,
      "versionNonce": 213345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 800600,
      "id": "elem_1782617136424472_2176",
      "type": "arrow",
      "x": 220,
      "y": 450,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "version": 1,
      "versionNonce": 122797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 250795,
      "id": "elem_1782617136424474_9529",
      "type": "arrow",
      "x": 390,
      "y": 450,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "version": 1,
      "versionNonce": 679380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 420130,
      "id": "elem_1782617136424476_8470",
      "type": "arrow",
      "x": 560,
      "y": 450,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text_1782617814710619_6578",
      "type": "text",
      "x": 136.375,
      "y": 111.55,
      "width": 127.25000000000001,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 146490,
      "version": 1,
      "versionNonce": 186008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814710,
      "link": null,
      "locked": false,
      "text": "TMA Load A tile",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814710625_8453",
      "type": "text",
      "x": 136.375,
      "y": 181.55,
      "width": 127.25000000000001,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 470846,
      "version": 1,
      "versionNonce": 132560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814710,
      "link": null,
      "locked": false,
      "text": "TMA Load B tile",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814710628_2581",
      "type": "text",
      "x": 363.525,
      "y": 146.55,
      "width": 112.95,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 867115,
      "version": 1,
      "versionNonce": 220032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814710,
      "link": null,
      "locked": false,
      "text": "WGMMA Compute",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814710631_9433",
      "type": "text",
      "x": 587.1,
      "y": 146.55,
      "width": 105.80000000000001,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 722018,
      "version": 1,
      "versionNonce": 806429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814710,
      "link": null,
      "locked": false,
      "text": "Accumulate C",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814710636_2083",
      "type": "text",
      "x": 105,
      "y": 261.55,
      "width": 190,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 423872,
      "version": 1,
      "versionNonce": 413729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814710,
      "link": null,
      "locked": false,
      "text": "TMA Load A' B' (Buffer 1)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814710639_5893",
      "type": "text",
      "x": 325,
      "y": 261.55,
      "width": 190,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 615874,
      "version": 1,
      "versionNonce": 447536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814710,
      "link": null,
      "locked": false,
      "text": "WGMMA Compute (Buffer 0)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814710643_9969",
      "type": "text",
      "x": 565.65,
      "y": 261.55,
      "width": 148.70000000000002,
      "height": 26.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 687109,
      "version": 1,
      "versionNonce": 996109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814710,
      "link": null,
      "locked": false,
      "text": "Store C (Buffer 0)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814710646_6443",
      "type": "text",
      "x": 111.4,
      "y": 428.1,
      "width": 77.2,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 965216,
      "version": 1,
      "versionNonce": 326246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814710,
      "link": null,
      "locked": false,
      "text": "CUDA C++\n(.cu)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814710649_9739",
      "type": "text",
      "x": 288.55,
      "y": 428.1,
      "width": 62.900000000000006,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 317660,
      "version": 1,
      "versionNonce": 715353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814710,
      "link": null,
      "locked": false,
      "text": "PTX\n(.ptx)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814710652_1810",
      "type": "text",
      "x": 451.4,
      "y": 428.1,
      "width": 77.2,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 284094,
      "version": 1,
      "versionNonce": 602812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814710,
      "link": null,
      "locked": false,
      "text": "SASS\n(.cubin)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814710656_9537",
      "type": "text",
      "x": 612.8,
      "y": 428.1,
      "width": 134.4,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 160092,
      "version": 1,
      "versionNonce": 551503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814710,
      "link": null,
      "locked": false,
      "text": "GPU Execution\nSM / Tensor Core",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
