{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 274519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 297620,
      "id": "elem_1782617136423002_4142",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 351.2,
      "height": 41.2,
      "text": "Module 11: Capstone 工作流",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 227613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 200332,
      "id": "elem_1782617136423008_9939",
      "type": "rectangle",
      "x": 80,
      "y": 90,
      "width": 190,
      "height": 150,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 190153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 891273,
      "id": "elem_1782617136423011_9341",
      "type": "arrow",
      "x": 270,
      "y": 165,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 898190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 850180,
      "id": "elem_1782617136423015_6573",
      "type": "rectangle",
      "x": 290,
      "y": 90,
      "width": 190,
      "height": 150,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 428604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 878125,
      "id": "elem_1782617136423017_9552",
      "type": "arrow",
      "x": 480,
      "y": 165,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 850934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 666700,
      "id": "elem_1782617136423020_9230",
      "type": "rectangle",
      "x": 500,
      "y": 90,
      "width": 190,
      "height": 150,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 740822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 874934,
      "id": "elem_1782617136423022_5708",
      "type": "arrow",
      "x": 690,
      "y": 165,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 738301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 257550,
      "id": "elem_1782617136423024_1454",
      "type": "rectangle",
      "x": 710,
      "y": 90,
      "width": 190,
      "height": 150,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 855803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 449053,
      "id": "elem_1782617136423025_9065",
      "type": "arrow",
      "x": 805,
      "y": 240,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 523600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 625389,
      "id": "elem_1782617136423028_9575",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 190,
      "height": 150,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 450011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 895757,
      "id": "elem_1782617136423029_9740",
      "type": "rectangle",
      "x": 290,
      "y": 290,
      "width": 190,
      "height": 150,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 646221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 997976,
      "id": "elem_1782617136423031_9096",
      "type": "rectangle",
      "x": 500,
      "y": 290,
      "width": 190,
      "height": 150,
      "backgroundColor": "#ffe4a3",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 404802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 437420,
      "id": "elem_1782617136423033_3325",
      "type": "rectangle",
      "x": 710,
      "y": 290,
      "width": 190,
      "height": 150,
      "backgroundColor": "#e5e5e5",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 269872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 891773,
      "id": "elem_1782617136423034_7969",
      "type": "arrow",
      "x": 200,
      "y": 390,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#c92a2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 660064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 384185,
      "id": "elem_1782617136423036_8060",
      "type": "text",
      "x": 150,
      "y": 420,
      "width": 63.199999999999996,
      "height": 25.6,
      "text": "← 返回优化",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "text_1782617814717852_8902",
      "type": "text",
      "x": 132.825,
      "y": 126.19999999999999,
      "width": 84.35000000000001,
      "height": 77.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 259616,
      "version": 1,
      "versionNonce": 742487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814717,
      "link": null,
      "locked": false,
      "text": "1. 选题\n\n确定问题范围\n可行性评估",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814717858_7901",
      "type": "text",
      "x": 299.925,
      "y": 126.19999999999999,
      "width": 170.15,
      "height": 77.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 211836,
      "version": 1,
      "versionNonce": 338087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814717,
      "link": null,
      "locked": false,
      "text": "2. Baseline\n\nCPU / Naive / Library\n公平比较",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814717862_1230",
      "type": "text",
      "x": 527.8,
      "y": 126.19999999999999,
      "width": 134.4,
      "height": 77.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 941332,
      "version": 1,
      "versionNonce": 421517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814717,
      "link": null,
      "locked": false,
      "text": "3. Correctness\n\nUnit test + Fuzz\nSanitizer",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814717866_6723",
      "type": "text",
      "x": 741.375,
      "y": 126.19999999999999,
      "width": 127.25000000000001,
      "height": 77.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 169713,
      "version": 1,
      "versionNonce": 487365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814717,
      "link": null,
      "locked": false,
      "text": "4. Profile\n\nNsight / nvprof\n瓶颈定位",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814717870_4818",
      "type": "text",
      "x": 125.675,
      "y": 326.2,
      "width": 98.65,
      "height": 77.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 286784,
      "version": 1,
      "versionNonce": 430428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814717,
      "link": null,
      "locked": false,
      "text": "5. Optimize\n\n单次只改一个变量\nA/B test",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814717872_4112",
      "type": "text",
      "x": 335.675,
      "y": 326.2,
      "width": 98.65,
      "height": 77.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 862753,
      "version": 1,
      "versionNonce": 906175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814717,
      "link": null,
      "locked": false,
      "text": "6. Document\n\n报告 + 图表\n可复现声明",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814717876_3750",
      "type": "text",
      "x": 545.675,
      "y": 326.2,
      "width": 98.65,
      "height": 77.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 374329,
      "version": 1,
      "versionNonce": 518519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814717,
      "link": null,
      "locked": false,
      "text": "7. Review\n\nSelf review\nPeer review",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814717880_6696",
      "type": "text",
      "x": 744.95,
      "y": 326.2,
      "width": 120.10000000000001,
      "height": 77.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 894321,
      "version": 1,
      "versionNonce": 236361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814717,
      "link": null,
      "locked": false,
      "text": "8. Deliver\n\nPackage + CI\nWheel / Docker",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
