{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 212708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 524667,
      "id": "elem_1782616962834790_1316",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 316.8,
      "height": 31.200000000000003,
      "text": "Module 01: CUDA 执行模型层级",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 837856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 573091,
      "id": "elem_1782616962834792_5753",
      "type": "rectangle",
      "x": 250,
      "y": 70,
      "width": 400,
      "height": 60,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 117844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 341691,
      "id": "elem_1782616962834797_1485",
      "type": "rectangle",
      "x": 150,
      "y": 160,
      "width": 150,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 711124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 202999,
      "id": "elem_1782616962834799_8983",
      "type": "arrow",
      "x": 450,
      "y": 130,
      "width": -225,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          -225,
          30
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 394406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 981347,
      "id": "elem_1782616962834802_5103",
      "type": "rectangle",
      "x": 320,
      "y": 160,
      "width": 150,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 107575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 950824,
      "id": "elem_1782616962834804_6810",
      "type": "arrow",
      "x": 450,
      "y": 130,
      "width": -55,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          30
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 994565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 239000,
      "id": "elem_1782616962834806_2858",
      "type": "rectangle",
      "x": 490,
      "y": 160,
      "width": 150,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 306115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 824087,
      "id": "elem_1782616962834808_7972",
      "type": "arrow",
      "x": 450,
      "y": 130,
      "width": 115,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          30
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 714942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 332835,
      "id": "elem_1782616962834810_2310",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 110,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 203156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 987331,
      "id": "elem_1782616962834812_7125",
      "type": "arrow",
      "x": 225,
      "y": 220,
      "width": -90,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 508459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 776807,
      "id": "elem_1782616962834813_2823",
      "type": "rectangle",
      "x": 210,
      "y": 260,
      "width": 110,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 578366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 466575,
      "id": "elem_1782616962834815_7305",
      "type": "arrow",
      "x": 225,
      "y": 220,
      "width": 40,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 834387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 969158,
      "id": "elem_1782616962834817_3060",
      "type": "rectangle",
      "x": 340,
      "y": 260,
      "width": 110,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 861226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 275509,
      "id": "elem_1782616962834819_2744",
      "type": "arrow",
      "x": 395,
      "y": 220,
      "width": 0,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 660630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 151243,
      "id": "elem_1782616962834821_4129",
      "type": "rectangle",
      "x": 470,
      "y": 260,
      "width": 110,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "version": 1,
      "versionNonce": 660332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 696845,
      "id": "elem_1782616962834822_4739",
      "type": "arrow",
      "x": 395,
      "y": 220,
      "width": 130,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "version": 1,
      "versionNonce": 870106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 853886,
      "id": "elem_1782616962834823_6965",
      "type": "rectangle",
      "x": 600,
      "y": 260,
      "width": 110,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "version": 1,
      "versionNonce": 832212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 200467,
      "id": "elem_1782616962834825_1273",
      "type": "arrow",
      "x": 565,
      "y": 220,
      "width": 90,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "version": 1,
      "versionNonce": 116389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 688129,
      "id": "elem_1782616962834827_9336",
      "type": "rectangle",
      "x": 730,
      "y": 260,
      "width": 110,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "version": 1,
      "versionNonce": 721860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 146001,
      "id": "elem_1782616962834829_7179",
      "type": "arrow",
      "x": 565,
      "y": 220,
      "width": 220,
      "height": 40,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          40
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "version": 1,
      "versionNonce": 711814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 962512,
      "id": "elem_1782616962834830_5586",
      "type": "ellipse",
      "x": 50,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "version": 1,
      "versionNonce": 701069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 458216,
      "id": "elem_1782616962834832_1129",
      "type": "arrow",
      "x": 135,
      "y": 310,
      "width": -58,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "version": 1,
      "versionNonce": 497542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 148309,
      "id": "elem_1782616962834833_8570",
      "type": "ellipse",
      "x": 120,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "version": 1,
      "versionNonce": 441187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 389810,
      "id": "elem_1782616962834836_5334",
      "type": "arrow",
      "x": 135,
      "y": 310,
      "width": 12,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "version": 1,
      "versionNonce": 135480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 428811,
      "id": "elem_1782616962834838_9426",
      "type": "ellipse",
      "x": 190,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "version": 1,
      "versionNonce": 705814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 427961,
      "id": "elem_1782616962834840_4985",
      "type": "arrow",
      "x": 265,
      "y": 310,
      "width": -48,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "version": 1,
      "versionNonce": 512487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 935605,
      "id": "elem_1782616962834841_4734",
      "type": "ellipse",
      "x": 260,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "version": 1,
      "versionNonce": 902068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 367950,
      "id": "elem_1782616962834843_7685",
      "type": "arrow",
      "x": 265,
      "y": 310,
      "width": 22,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "version": 1,
      "versionNonce": 433825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 939021,
      "id": "elem_1782616962834847_8644",
      "type": "ellipse",
      "x": 330,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "version": 1,
      "versionNonce": 779123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 842226,
      "id": "elem_1782616962834848_2033",
      "type": "arrow",
      "x": 395,
      "y": 310,
      "width": -38,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -38,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "version": 1,
      "versionNonce": 283603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 574547,
      "id": "elem_1782616962834850_9914",
      "type": "ellipse",
      "x": 400,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "version": 1,
      "versionNonce": 973003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 431211,
      "id": "elem_1782616962834852_9833",
      "type": "arrow",
      "x": 395,
      "y": 310,
      "width": 32,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "version": 1,
      "versionNonce": 746899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 913650,
      "id": "elem_1782616962834853_6403",
      "type": "ellipse",
      "x": 470,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "version": 1,
      "versionNonce": 274656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 629315,
      "id": "elem_1782616962834854_3020",
      "type": "arrow",
      "x": 525,
      "y": 310,
      "width": -28,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "version": 1,
      "versionNonce": 593717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 157896,
      "id": "elem_1782616962834856_7929",
      "type": "ellipse",
      "x": 540,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "version": 1,
      "versionNonce": 771934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 604468,
      "id": "elem_1782616962834858_9124",
      "type": "arrow",
      "x": 525,
      "y": 310,
      "width": 42,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "version": 1,
      "versionNonce": 202952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 574235,
      "id": "elem_1782616962834860_3484",
      "type": "ellipse",
      "x": 610,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "version": 1,
      "versionNonce": 704104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 467678,
      "id": "elem_1782616962834861_4807",
      "type": "arrow",
      "x": 655,
      "y": 310,
      "width": -18,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "version": 1,
      "versionNonce": 458243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 200724,
      "id": "elem_1782616962834863_2321",
      "type": "ellipse",
      "x": 680,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "version": 1,
      "versionNonce": 427045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 501871,
      "id": "elem_1782616962834864_8220",
      "type": "arrow",
      "x": 655,
      "y": 310,
      "width": 52,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "version": 1,
      "versionNonce": 413979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 357010,
      "id": "elem_1782616962834865_1993",
      "type": "ellipse",
      "x": 750,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "version": 1,
      "versionNonce": 133741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 422073,
      "id": "elem_1782616962834867_9440",
      "type": "arrow",
      "x": 785,
      "y": 310,
      "width": -8,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "version": 1,
      "versionNonce": 684223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 188651,
      "id": "elem_1782616962834869_9970",
      "type": "ellipse",
      "x": 820,
      "y": 360,
      "width": 55,
      "height": 30,
      "backgroundColor": "#96f2d7"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "version": 1,
      "versionNonce": 155692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 947132,
      "id": "elem_1782616962834870_8237",
      "type": "arrow",
      "x": 785,
      "y": 310,
      "width": 62,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "version": 1,
      "versionNonce": 636754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 302494,
      "id": "elem_1782616962834873_1665",
      "type": "text",
      "x": 450,
      "y": 420,
      "width": 54.0,
      "height": 23.400000000000002,
      "text": "硬件映射:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "version": 1,
      "versionNonce": 959232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 211237,
      "id": "elem_1782616962834874_9128",
      "type": "rectangle",
      "x": 200,
      "y": 460,
      "width": 200,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "version": 1,
      "versionNonce": 302322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 685629,
      "id": "elem_1782616962834875_2799",
      "type": "rectangle",
      "x": 500,
      "y": 460,
      "width": 200,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "version": 1,
      "versionNonce": 242987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 354194,
      "id": "elem_1782616962834878_4072",
      "type": "arrow",
      "x": 400,
      "y": 530,
      "width": 0,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "version": 1,
      "versionNonce": 742931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 551343,
      "id": "elem_1782616962834880_7892",
      "type": "rectangle",
      "x": 300,
      "y": 580,
      "width": 300,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text_1782617814715552_9107",
      "type": "text",
      "x": 375.65,
      "y": 83.3,
      "width": 148.70000000000002,
      "height": 33.400000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 789480,
      "version": 1,
      "versionNonce": 779853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "Grid (全局调度)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715557_9566",
      "type": "text",
      "x": 184.2,
      "y": 174.6,
      "width": 81.60000000000001,
      "height": 30.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 702998,
      "version": 1,
      "versionNonce": 487399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "Block 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715560_3481",
      "type": "text",
      "x": 354.2,
      "y": 174.6,
      "width": 81.60000000000001,
      "height": 30.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 919709,
      "version": 1,
      "versionNonce": 475984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "Block 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715563_8443",
      "type": "text",
      "x": 524.2,
      "y": 174.6,
      "width": 81.60000000000001,
      "height": 30.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 470464,
      "version": 1,
      "versionNonce": 356893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "Block 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715566_7248",
      "type": "text",
      "x": 101.9,
      "y": 270.9,
      "width": 66.2,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 889077,
      "version": 1,
      "versionNonce": 242770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "Warp 0",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715570_8489",
      "type": "text",
      "x": 231.9,
      "y": 270.9,
      "width": 66.2,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 638109,
      "version": 1,
      "versionNonce": 555806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "Warp 1",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715573_7848",
      "type": "text",
      "x": 361.9,
      "y": 270.9,
      "width": 66.2,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 729291,
      "version": 1,
      "versionNonce": 663602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "Warp 2",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715576_5138",
      "type": "text",
      "x": 491.9,
      "y": 270.9,
      "width": 66.2,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 886912,
      "version": 1,
      "versionNonce": 163682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "Warp 3",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715578_8200",
      "type": "text",
      "x": 621.9,
      "y": 270.9,
      "width": 66.2,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 530223,
      "version": 1,
      "versionNonce": 158176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "Warp 4",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715582_9376",
      "type": "text",
      "x": 751.9,
      "y": 270.9,
      "width": 66.2,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 111495,
      "version": 1,
      "versionNonce": 480477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "Warp 5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715585_6923",
      "type": "text",
      "x": 57.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 769338,
      "version": 1,
      "versionNonce": 154372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T0",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715588_1213",
      "type": "text",
      "x": 127.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": null,
      "seed": 584561,
      "version": 1,
      "versionNonce": 657632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715592_1753",
      "type": "text",
      "x": 197.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": null,
      "seed": 711403,
      "version": 1,
      "versionNonce": 587551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715594_2502",
      "type": "text",
      "x": 267.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": null,
      "seed": 680482,
      "version": 1,
      "versionNonce": 547341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T3",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715597_2316",
      "type": "text",
      "x": 337.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": null,
      "seed": 213404,
      "version": 1,
      "versionNonce": 407163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T4",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715599_6365",
      "type": "text",
      "x": 407.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": null,
      "seed": 820087,
      "version": 1,
      "versionNonce": 561808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T5",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715602_3321",
      "type": "text",
      "x": 477.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": null,
      "seed": 362966,
      "version": 1,
      "versionNonce": 793672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T6",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715606_9752",
      "type": "text",
      "x": 547.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": null,
      "seed": 938124,
      "version": 1,
      "versionNonce": 722922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T7",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715609_6041",
      "type": "text",
      "x": 617.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": null,
      "seed": 331293,
      "version": 1,
      "versionNonce": 342426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T8",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715612_5913",
      "type": "text",
      "x": 687.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 923588,
      "version": 1,
      "versionNonce": 732214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T9",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715616_8793",
      "type": "text",
      "x": 757.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": null,
      "seed": 122231,
      "version": 1,
      "versionNonce": 344470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T10",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715621_6556",
      "type": "text",
      "x": 827.5,
      "y": 362.85,
      "width": 40,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": null,
      "seed": 942408,
      "version": 1,
      "versionNonce": 126360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "T11",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715625_6870",
      "type": "text",
      "x": 232.25,
      "y": 466.8,
      "width": 135.5,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 142715,
      "version": 1,
      "versionNonce": 306562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "SM (Streaming\nMultiprocessor)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715629_2068",
      "type": "text",
      "x": 536.1,
      "y": 466.8,
      "width": 127.80000000000001,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": null,
      "seed": 226069,
      "version": 1,
      "versionNonce": 743241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "Warp Scheduler\n调度执行",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814715633_6003",
      "type": "text",
      "x": 343.75,
      "y": 586.8,
      "width": 212.50000000000003,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": null,
      "seed": 763347,
      "version": 1,
      "versionNonce": 868581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814715,
      "link": null,
      "locked": false,
      "text": "CUDA Cores / Tensor Cores\n实际执行单元",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
