{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 453368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 509338,
      "id": "elem_1782617276056742_3609",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 538.4,
      "height": 41.2,
      "text": "Module 18: PagedAttention 与 KV Cache",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 497009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 151248,
      "id": "elem_1782617276056748_8462",
      "type": "text",
      "x": 200,
      "y": 70,
      "width": 106.39999999999999,
      "height": 30.8,
      "text": "逻辑序列 (连续)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 130350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 869283,
      "id": "elem_1782617276056751_9309",
      "type": "text",
      "x": 600,
      "y": 70,
      "width": 96.8,
      "height": 30.8,
      "text": "物理块 (分页)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 937262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 782824,
      "id": "elem_1782617276056753_6980",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 55,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 208768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 668735,
      "id": "elem_1782617276056757_7868",
      "type": "rectangle",
      "x": 110,
      "y": 110,
      "width": 55,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 565059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 721124,
      "id": "elem_1782617276056759_1964",
      "type": "rectangle",
      "x": 170,
      "y": 110,
      "width": 55,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 443265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 131503,
      "id": "elem_1782617276056761_7088",
      "type": "rectangle",
      "x": 230,
      "y": 110,
      "width": 55,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 781628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 863387,
      "id": "elem_1782617276056762_3607",
      "type": "rectangle",
      "x": 290,
      "y": 110,
      "width": 55,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 123743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 785678,
      "id": "elem_1782617276056766_5772",
      "type": "rectangle",
      "x": 350,
      "y": 110,
      "width": 55,
      "height": 40,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 452000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 139749,
      "id": "elem_1782617276056768_1013",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 240,
      "height": 50,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 962231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 572922,
      "id": "elem_1782617276056771_9403",
      "type": "rectangle",
      "x": 500,
      "y": 110,
      "width": 110,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 227373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 649930,
      "id": "elem_1782617276056773_7792",
      "type": "rectangle",
      "x": 630,
      "y": 110,
      "width": 110,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 548972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 166585,
      "id": "elem_1782617276056774_8136",
      "type": "rectangle",
      "x": 760,
      "y": 110,
      "width": 110,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 500045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 256073,
      "id": "elem_1782617276056777_1095",
      "type": "text",
      "x": 450,
      "y": 300,
      "width": 171.2,
      "height": 33.400000000000006,
      "text": "Attention 数据流:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 896125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 945498,
      "id": "elem_1782617276056778_7592",
      "type": "rectangle",
      "x": 100,
      "y": 340,
      "width": 140,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "version": 1,
      "versionNonce": 253899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 438746,
      "id": "elem_1782617276056780_5568",
      "type": "rectangle",
      "x": 300,
      "y": 340,
      "width": 140,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "version": 1,
      "versionNonce": 640942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 427835,
      "id": "elem_1782617276056782_6874",
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 140,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "version": 1,
      "versionNonce": 992789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 227573,
      "id": "elem_1782617276056783_2369",
      "type": "rectangle",
      "x": 700,
      "y": 340,
      "width": 140,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "version": 1,
      "versionNonce": 769396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 474134,
      "id": "elem_1782617276056784_1749",
      "type": "arrow",
      "x": 240,
      "y": 375,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "version": 1,
      "versionNonce": 747128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 531301,
      "id": "elem_1782617276056787_2810",
      "type": "arrow",
      "x": 440,
      "y": 375,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "version": 1,
      "versionNonce": 923856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 124659,
      "id": "elem_1782617276056790_3103",
      "type": "arrow",
      "x": 640,
      "y": 375,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "version": 1,
      "versionNonce": 347670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 297871,
      "id": "elem_1782617276056792_6947",
      "type": "text",
      "x": 450,
      "y": 440,
      "width": 212.0,
      "height": 30.8,
      "text": "PagedAttention 设计要点:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "version": 1,
      "versionNonce": 113449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 316401,
      "id": "elem_1782617276056794_5400",
      "type": "rectangle",
      "x": 80,
      "y": 480,
      "width": 200,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "version": 1,
      "versionNonce": 594751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 752803,
      "id": "elem_1782617276056795_4184",
      "type": "rectangle",
      "x": 300,
      "y": 480,
      "width": 200,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "version": 1,
      "versionNonce": 599266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 429851,
      "id": "elem_1782617276056798_6530",
      "type": "rectangle",
      "x": 520,
      "y": 480,
      "width": 200,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "version": 1,
      "versionNonce": 645416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617276056,
      "link": null,
      "locked": false,
      "seed": 228606,
      "id": "elem_1782617276056799_1389",
      "type": "rectangle",
      "x": 740,
      "y": 480,
      "width": 200,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "text_1782617814724768_3372",
      "type": "text",
      "x": 57.5,
      "y": 117.2,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 263653,
      "version": 1,
      "versionNonce": 199249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "T0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724773_4306",
      "type": "text",
      "x": 117.5,
      "y": 117.2,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 125715,
      "version": 1,
      "versionNonce": 131080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724776_4799",
      "type": "text",
      "x": 177.5,
      "y": 117.2,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 613638,
      "version": 1,
      "versionNonce": 674224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "T2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724779_3873",
      "type": "text",
      "x": 237.5,
      "y": 117.2,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 675621,
      "version": 1,
      "versionNonce": 501088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "T3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724782_5392",
      "type": "text",
      "x": 297.5,
      "y": 117.2,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 811490,
      "version": 1,
      "versionNonce": 997717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "T4",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724784_8682",
      "type": "text",
      "x": 357.5,
      "y": 117.2,
      "width": 40,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 475695,
      "version": 1,
      "versionNonce": 679787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "T5",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724789_1392",
      "type": "text",
      "x": 109.14999999999999,
      "y": 190.9,
      "width": 181.70000000000002,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 156337,
      "version": 1,
      "versionNonce": 713226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "Block Table [0, 2, 1]",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724792_5938",
      "type": "text",
      "x": 521.9,
      "y": 114.4,
      "width": 66.2,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 443451,
      "version": 1,
      "versionNonce": 494386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "Block 0\nT0, T1",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724794_2813",
      "type": "text",
      "x": 651.9,
      "y": 114.4,
      "width": 66.2,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 148678,
      "version": 1,
      "versionNonce": 868458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "Block 1\nT4, T5",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724798_8545",
      "type": "text",
      "x": 781.9,
      "y": 114.4,
      "width": 66.2,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 921792,
      "version": 1,
      "versionNonce": 166495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "Block 2\nT2, T3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724802_9941",
      "type": "text",
      "x": 127.82499999999999,
      "y": 353.1,
      "width": 84.35000000000001,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 370924,
      "version": 1,
      "versionNonce": 629346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "Q (Query)\n当前 token",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724805_1117",
      "type": "text",
      "x": 320.675,
      "y": 344.65,
      "width": 98.65,
      "height": 60.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 114086,
      "version": 1,
      "versionNonce": 957855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "K Cache\nBlock Table\n查找",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724809_5149",
      "type": "text",
      "x": 520.675,
      "y": 344.65,
      "width": 98.65,
      "height": 60.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 773661,
      "version": 1,
      "versionNonce": 538040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "V Cache\nBlock Table\n查找",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724812_4429",
      "type": "text",
      "x": 709.95,
      "y": 353.1,
      "width": 120.10000000000001,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 412904,
      "version": 1,
      "versionNonce": 178864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "Softmax(QK^T)V\n输出",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724816_1901",
      "type": "text",
      "x": 85,
      "y": 492.2,
      "width": 190,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 155661,
      "version": 1,
      "versionNonce": 774972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "Block size 选择 (16, 32, 64)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724821_9706",
      "type": "text",
      "x": 305,
      "y": 492.2,
      "width": 190,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 959479,
      "version": 1,
      "versionNonce": 221645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "Copy-on-write (beam search)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724824_1024",
      "type": "text",
      "x": 563.8,
      "y": 492.2,
      "width": 112.4,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 818159,
      "version": 1,
      "versionNonce": 887429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "Prefix caching",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814724826_4153",
      "type": "text",
      "x": 760.7,
      "y": 492.2,
      "width": 158.60000000000002,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 975421,
      "version": 1,
      "versionNonce": 355281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814724,
      "link": null,
      "locked": false,
      "text": "FP8/INT8 KV cache 量化",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
