{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 727664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 634344,
      "id": "elem_1782617136423442_2682",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 322.4,
      "height": 41.2,
      "text": "Module 12: GPU 架构能力矩阵",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 770347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 441460,
      "id": "elem_1782617136423446_1347",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 481300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 497138,
      "id": "elem_1782617136423448_9300",
      "type": "rectangle",
      "x": 260,
      "y": 80,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 292409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 398784,
      "id": "elem_1782617136423450_7004",
      "type": "rectangle",
      "x": 420,
      "y": 80,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 834184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 124052,
      "id": "elem_1782617136423451_3684",
      "type": "rectangle",
      "x": 580,
      "y": 80,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 504973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 950120,
      "id": "elem_1782617136423452_1111",
      "type": "rectangle",
      "x": 740,
      "y": 80,
      "width": 150,
      "height": 40,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 860519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 382472,
      "id": "elem_1782617136423456_5790",
      "type": "rectangle",
      "x": 100,
      "y": 130,
      "width": 150,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 417816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 993140,
      "id": "elem_1782617136423458_9681",
      "type": "rectangle",
      "x": 260,
      "y": 130,
      "width": 150,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 903172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 596114,
      "id": "elem_1782617136423460_8493",
      "type": "rectangle",
      "x": 420,
      "y": 130,
      "width": 150,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 660739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 680216,
      "id": "elem_1782617136423462_9033",
      "type": "rectangle",
      "x": 580,
      "y": 130,
      "width": 150,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 385801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 714610,
      "id": "elem_1782617136423463_5630",
      "type": "rectangle",
      "x": 100,
      "y": 210,
      "width": 150,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 462069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 399068,
      "id": "elem_1782617136423465_3075",
      "type": "rectangle",
      "x": 260,
      "y": 210,
      "width": 150,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 265653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 415341,
      "id": "elem_1782617136423467_1949",
      "type": "rectangle",
      "x": 420,
      "y": 210,
      "width": 150,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 848877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 861936,
      "id": "elem_1782617136423468_8343",
      "type": "rectangle",
      "x": 580,
      "y": 210,
      "width": 150,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 429699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 721154,
      "id": "elem_1782617136423470_3825",
      "type": "rectangle",
      "x": 100,
      "y": 290,
      "width": 150,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "version": 1,
      "versionNonce": 676930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 163437,
      "id": "elem_1782617136423472_9744",
      "type": "rectangle",
      "x": 260,
      "y": 290,
      "width": 150,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "version": 1,
      "versionNonce": 448294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 479798,
      "id": "elem_1782617136423473_5228",
      "type": "rectangle",
      "x": 420,
      "y": 290,
      "width": 150,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "version": 1,
      "versionNonce": 350330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 468725,
      "id": "elem_1782617136423476_5796",
      "type": "rectangle",
      "x": 580,
      "y": 290,
      "width": 150,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "version": 1,
      "versionNonce": 610724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 891308,
      "id": "elem_1782617136423477_4766",
      "type": "rectangle",
      "x": 100,
      "y": 370,
      "width": 150,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "version": 1,
      "versionNonce": 890024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 686548,
      "id": "elem_1782617136423479_7182",
      "type": "rectangle",
      "x": 260,
      "y": 370,
      "width": 150,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "version": 1,
      "versionNonce": 575438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 222487,
      "id": "elem_1782617136423480_3064",
      "type": "rectangle",
      "x": 420,
      "y": 370,
      "width": 150,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "version": 1,
      "versionNonce": 150512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 284391,
      "id": "elem_1782617136423482_3016",
      "type": "rectangle",
      "x": 580,
      "y": 370,
      "width": 150,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "version": 1,
      "versionNonce": 495651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 539739,
      "id": "elem_1782617136423483_7520",
      "type": "rectangle",
      "x": 100,
      "y": 450,
      "width": 150,
      "height": 70,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "version": 1,
      "versionNonce": 322960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 660602,
      "id": "elem_1782617136423485_5089",
      "type": "rectangle",
      "x": 260,
      "y": 450,
      "width": 150,
      "height": 70,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "version": 1,
      "versionNonce": 810927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 436110,
      "id": "elem_1782617136423487_7851",
      "type": "rectangle",
      "x": 420,
      "y": 450,
      "width": 150,
      "height": 70,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "version": 1,
      "versionNonce": 912326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 228629,
      "id": "elem_1782617136423489_4714",
      "type": "rectangle",
      "x": 580,
      "y": 450,
      "width": 150,
      "height": 70,
      "backgroundColor": "#96f2d7",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "version": 1,
      "versionNonce": 517392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136423,
      "link": null,
      "locked": false,
      "seed": 857765,
      "id": "elem_1782617136423491_7974",
      "type": "text",
      "x": 450,
      "y": 560,
      "width": 473.59999999999997,
      "height": 28.2,
      "text": "关键差异: 每代 Tensor Core 支持的精度不断增加，TMA/WGMMA 从 Hopper 开始引入",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "text_1782617814708083_8759",
      "type": "text",
      "x": 153.45,
      "y": 85.9,
      "width": 43.1,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 456926,
      "version": 1,
      "versionNonce": 121479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "架构",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708097_5311",
      "type": "text",
      "x": 315.0,
      "y": 85.9,
      "width": 40,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 251704,
      "version": 1,
      "versionNonce": 488164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "SM",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708104_7288",
      "type": "text",
      "x": 442.65,
      "y": 85.9,
      "width": 104.7,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 946932,
      "version": 1,
      "versionNonce": 388034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "Tensor Core",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708109_2561",
      "type": "text",
      "x": 633.45,
      "y": 85.9,
      "width": 43.1,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 760767,
      "version": 1,
      "versionNonce": 173335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "显存",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708111_7265",
      "type": "text",
      "x": 781.9,
      "y": 85.9,
      "width": 66.2,
      "height": 28.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 185683,
      "version": 1,
      "versionNonce": 643409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "NVLink",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708116_1518",
      "type": "text",
      "x": 148.5,
      "y": 144.4,
      "width": 53.0,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 690456,
      "version": 1,
      "versionNonce": 416219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "Volta\nSM7.0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708119_1897",
      "type": "text",
      "x": 311.8,
      "y": 144.4,
      "width": 46.400000000000006,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 290490,
      "version": 1,
      "versionNonce": 332498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "V1\nFP16",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708122_1134",
      "type": "text",
      "x": 471.8,
      "y": 152.2,
      "width": 46.400000000000006,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 729637,
      "version": 1,
      "versionNonce": 344785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "HBM2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708126_9160",
      "type": "text",
      "x": 612.0,
      "y": 152.2,
      "width": 86.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 760745,
      "version": 1,
      "versionNonce": 281947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "NVLink 2.0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708129_3121",
      "type": "text",
      "x": 145.2,
      "y": 224.4,
      "width": 59.6,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 100460,
      "version": 1,
      "versionNonce": 279729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "Turing\nSM7.5",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708132_7177",
      "type": "text",
      "x": 295.3,
      "y": 224.4,
      "width": 79.4,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 776988,
      "version": 1,
      "versionNonce": 860319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "V2\nINT8/FP16",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708135_5528",
      "type": "text",
      "x": 468.5,
      "y": 232.2,
      "width": 53.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 820208,
      "version": 1,
      "versionNonce": 378693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "GDDR6",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708140_8362",
      "type": "text",
      "x": 612.0,
      "y": 232.2,
      "width": 86.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 910234,
      "version": 1,
      "versionNonce": 410623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "NVLink 2.0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708143_7452",
      "type": "text",
      "x": 145.2,
      "y": 304.4,
      "width": 59.6,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 207765,
      "version": 1,
      "versionNonce": 860889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "Ampere\nSM8.x",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708145_1882",
      "type": "text",
      "x": 295.3,
      "y": 304.4,
      "width": 79.4,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 173050,
      "version": 1,
      "versionNonce": 178545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "V3\nTF32/BF16",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708149_7185",
      "type": "text",
      "x": 468.5,
      "y": 312.2,
      "width": 53.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 613717,
      "version": 1,
      "versionNonce": 362228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "HBM2e",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708151_5466",
      "type": "text",
      "x": 612.0,
      "y": 312.2,
      "width": 86.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 371500,
      "version": 1,
      "versionNonce": 137504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "NVLink 3.0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708154_5822",
      "type": "text",
      "x": 145.2,
      "y": 384.4,
      "width": 59.6,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 112404,
      "version": 1,
      "versionNonce": 531928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "Hopper\nSM9.0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708156_1349",
      "type": "text",
      "x": 301.9,
      "y": 384.4,
      "width": 66.2,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 554801,
      "version": 1,
      "versionNonce": 588238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "V4\nFP8/TMA",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708160_6720",
      "type": "text",
      "x": 471.8,
      "y": 392.2,
      "width": 46.400000000000006,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": null,
      "seed": 450362,
      "version": 1,
      "versionNonce": 959660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "HBM3",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708163_2140",
      "type": "text",
      "x": 612.0,
      "y": 392.2,
      "width": 86.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 156508,
      "version": 1,
      "versionNonce": 382615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "NVLink 4.0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708166_8134",
      "type": "text",
      "x": 135.3,
      "y": 464.4,
      "width": 79.4,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 958539,
      "version": 1,
      "versionNonce": 594139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "Blackwell\nSM10/11/12",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708170_7847",
      "type": "text",
      "x": 301.9,
      "y": 464.4,
      "width": 66.2,
      "height": 41.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 112361,
      "version": 1,
      "versionNonce": 879712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "V5\nFP4/FP6",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708175_1352",
      "type": "text",
      "x": 468.5,
      "y": 472.2,
      "width": 53.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 204745,
      "version": 1,
      "versionNonce": 542586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "HBM3e",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814708177_8188",
      "type": "text",
      "x": 612.0,
      "y": 472.2,
      "width": 86.0,
      "height": 25.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 345007,
      "version": 1,
      "versionNonce": 753850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814708,
      "link": null,
      "locked": false,
      "text": "SM100\nNVLink 5.0",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
