{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 319931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 946120,
      "id": "elem_1782617136424027_9123",
      "type": "text",
      "x": 450,
      "y": 20,
      "width": 495.2,
      "height": 41.2,
      "text": "Module 13: GEMM 分层架构与 Tensor Core",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 137975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 902698,
      "id": "elem_1782617136424032_1057",
      "type": "text",
      "x": 450,
      "y": 70,
      "width": 311.59999999999997,
      "height": 56.800000000000004,
      "text": "C = A × B + C\n(M × K) × (K × N) → (M × N)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 721471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 316426,
      "id": "elem_1782617136424036_8958",
      "type": "rectangle",
      "x": 200,
      "y": 80,
      "width": 500,
      "height": 70,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 922618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 230505,
      "id": "elem_1782617136424039_2786",
      "type": "rectangle",
      "x": 200,
      "y": 170,
      "width": 500,
      "height": 70,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 329841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 503427,
      "id": "elem_1782617136424041_8340",
      "type": "rectangle",
      "x": 200,
      "y": 260,
      "width": 500,
      "height": 70,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 543343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 574639,
      "id": "elem_1782617136424043_5971",
      "type": "rectangle",
      "x": 200,
      "y": 350,
      "width": 500,
      "height": 70,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 530898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 171934,
      "id": "elem_1782617136424047_9069",
      "type": "arrow",
      "x": 450,
      "y": 150,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 355815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 710377,
      "id": "elem_1782617136424049_4110",
      "type": "arrow",
      "x": 450,
      "y": 240,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 302361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 587976,
      "id": "elem_1782617136424052_5726",
      "type": "arrow",
      "x": 450,
      "y": 330,
      "width": 0,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 914064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 364264,
      "id": "elem_1782617136424055_2232",
      "type": "text",
      "x": 450,
      "y": 450,
      "width": 183.2,
      "height": 30.8,
      "text": "WMMA Fragment 操作:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 577811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 914976,
      "id": "elem_1782617136424057_4458",
      "type": "rectangle",
      "x": 120,
      "y": 490,
      "width": 180,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 118735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 544302,
      "id": "elem_1782617136424058_2668",
      "type": "rectangle",
      "x": 360,
      "y": 490,
      "width": 180,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 383558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 983665,
      "id": "elem_1782617136424059_6768",
      "type": "rectangle",
      "x": 600,
      "y": 490,
      "width": 180,
      "height": 60,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "version": 1,
      "versionNonce": 740517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 635443,
      "id": "elem_1782617136424062_6738",
      "type": "arrow",
      "x": 300,
      "y": 520,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "version": 1,
      "versionNonce": 595477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617136424,
      "link": null,
      "locked": false,
      "seed": 551146,
      "id": "elem_1782617136424064_6526",
      "type": "arrow",
      "x": 540,
      "y": 520,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text_1782617814722377_6417",
      "type": "text",
      "x": 339.9,
      "y": 91.8,
      "width": 220.20000000000002,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 421259,
      "version": 1,
      "versionNonce": 987854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814722,
      "link": null,
      "locked": false,
      "text": "Layer 4: Application\nPyTorch / cuBLAS / CUTLASS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814722382_3951",
      "type": "text",
      "x": 339.9,
      "y": 181.8,
      "width": 220.20000000000002,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 456905,
      "version": 1,
      "versionNonce": 452085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814722,
      "link": null,
      "locked": false,
      "text": "Layer 3: Kernel\nTile scheduling / Epilogue",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814722386_1673",
      "type": "text",
      "x": 370.7,
      "y": 271.8,
      "width": 158.60000000000002,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 610947,
      "version": 1,
      "versionNonce": 462455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814722,
      "link": null,
      "locked": false,
      "text": "Layer 2: Warp\nWMMA / MMA / WGMMA",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814722389_3393",
      "type": "text",
      "x": 351.45,
      "y": 361.8,
      "width": 197.10000000000002,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 125667,
      "version": 1,
      "versionNonce": 314227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814722,
      "link": null,
      "locked": false,
      "text": "Layer 1: Hardware\nTensor Core / FMA / ALU",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814722393_8959",
      "type": "text",
      "x": 142.8,
      "y": 498.1,
      "width": 134.4,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 445201,
      "version": 1,
      "versionNonce": 370347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814722,
      "link": null,
      "locked": false,
      "text": "load_matrix_sync\n加载 A/B/C",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814722396_3535",
      "type": "text",
      "x": 411.4,
      "y": 498.1,
      "width": 77.2,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 950617,
      "version": 1,
      "versionNonce": 559868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814722,
      "link": null,
      "locked": false,
      "text": "mma_sync\n矩阵乘累加",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814722400_8703",
      "type": "text",
      "x": 619.225,
      "y": 498.1,
      "width": 141.55,
      "height": 43.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 465796,
      "version": 1,
      "versionNonce": 728018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814722,
      "link": null,
      "locked": false,
      "text": "store_matrix_sync\n写回结果",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
