{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "version": 1,
      "versionNonce": 453819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 303456,
      "id": "elem_1782616962834433_3942",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 360.0,
      "height": 31.200000000000003,
      "text": "Module 00: CUDA 主机-设备编程模型",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "version": 1,
      "versionNonce": 383791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 728038,
      "id": "elem_1782616962834437_5918",
      "type": "rectangle",
      "x": 100,
      "y": 80,
      "width": 280,
      "height": 180,
      "backgroundColor": "#ffc9c9",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "version": 1,
      "versionNonce": 173797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 766212,
      "id": "elem_1782616962834440_5414",
      "type": "rectangle",
      "x": 520,
      "y": 80,
      "width": 280,
      "height": 180,
      "backgroundColor": "#a5d8ff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "version": 1,
      "versionNonce": 954395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 312784,
      "id": "elem_1782616962834443_7269",
      "type": "arrow",
      "x": 380,
      "y": 120,
      "width": 140,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "version": 1,
      "versionNonce": 133653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 259319,
      "id": "elem_1782616962834447_8323",
      "type": "text",
      "x": 450.0,
      "y": 105.0,
      "width": 43.199999999999996,
      "height": 15.600000000000001,
      "text": "H2D 拷贝",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "version": 1,
      "versionNonce": 434050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 810245,
      "id": "elem_1782616962834450_5434",
      "type": "arrow",
      "x": 520,
      "y": 200,
      "width": -140,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "version": 1,
      "versionNonce": 816847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 102597,
      "id": "elem_1782616962834453_8964",
      "type": "text",
      "x": 450.0,
      "y": 185.0,
      "width": 43.199999999999996,
      "height": 15.600000000000001,
      "text": "D2H 拷贝",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "version": 1,
      "versionNonce": 111640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 825955,
      "id": "elem_1782616962834456_9703",
      "type": "text",
      "x": 400,
      "y": 300,
      "width": 108.0,
      "height": 23.400000000000002,
      "text": "nvcc 编译流程:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "version": 1,
      "versionNonce": 392598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 964802,
      "id": "elem_1782616962834458_1292",
      "type": "rectangle",
      "x": 120,
      "y": 340,
      "width": 160,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "version": 1,
      "versionNonce": 814426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 750331,
      "id": "elem_1782616962834460_9100",
      "type": "rectangle",
      "x": 320,
      "y": 340,
      "width": 160,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "version": 1,
      "versionNonce": 663319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 708984,
      "id": "elem_1782616962834461_6192",
      "type": "rectangle",
      "x": 520,
      "y": 340,
      "width": 160,
      "height": 60,
      "backgroundColor": "#ffd43b",
      "roundness": {
        "type": 3
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "version": 1,
      "versionNonce": 816590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 831127,
      "id": "elem_1782616962834463_4617",
      "type": "arrow",
      "x": 280,
      "y": 370,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "version": 1,
      "versionNonce": 833065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782616962834,
      "link": null,
      "locked": false,
      "seed": 583586,
      "id": "elem_1782616962834465_6645",
      "type": "arrow",
      "x": 480,
      "y": 370,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "text_1782617814711232_3312",
      "type": "text",
      "x": 126.6,
      "y": 113.0,
      "width": 226.8,
      "height": 114.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 695127,
      "version": 1,
      "versionNonce": 217160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814711,
      "link": null,
      "locked": false,
      "text": "Host (CPU)\n\n• C/C++ 代码\n• cudaMalloc/cudaMemcpy\n• nvcc 编译器",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814711237_1114",
      "type": "text",
      "x": 537.8,
      "y": 113.0,
      "width": 244.4,
      "height": 114.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 668117,
      "version": 1,
      "versionNonce": 448927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814711,
      "link": null,
      "locked": false,
      "text": "Device (GPU)\n\n• __global__ kernel\n• SM / Warp / Thread\n• HBM / Shared / Register",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814711242_6770",
      "type": "text",
      "x": 159.2,
      "y": 346.8,
      "width": 81.60000000000001,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 340185,
      "version": 1,
      "versionNonce": 802993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814711,
      "link": null,
      "locked": false,
      "text": "CUDA C++\n(.cu)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814711245_3492",
      "type": "text",
      "x": 351.5,
      "y": 346.8,
      "width": 97.0,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 262007,
      "version": 1,
      "versionNonce": 231731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814711,
      "link": null,
      "locked": false,
      "text": "NVVM / PTX\n(.ptx)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    },
    {
      "id": "text_1782617814711248_1801",
      "type": "text",
      "x": 559.2,
      "y": 346.8,
      "width": 81.60000000000001,
      "height": 46.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 777549,
      "version": 1,
      "versionNonce": 946263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782617814711,
      "link": null,
      "locked": false,
      "text": "SASS\n(.cubin)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "backgroundColor": "transparent"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
